astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "登校初日"},
        {"bg", rule = "002r", vague = 40, file = "bg099a", path = ":bg/"},
        {"bgm", file = "bgm05"},
        {"text"},
        text = {
            ja = {
                {"上午六点前。"}
            }
        },
        linknext = "block_00001",
        line = 19
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"也许是多年的习惯，我在设定的时间自动醒来了。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 21
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "我走到食堂，选了饭团和饮料作为早餐，",
                    {"rt2"},
                    "还选了三明治作为午餐，然后回到了房间。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"应该不会花太多时间，负责监视我的Five就会来接我。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"bg", y = 100, speed = 120000, file = "zbg028a", path = ":bg/", x2 = 640, y2 = 100, x = -640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「稍微整理一下仪容吧。",
                    {"rt2"},
                    "第一印象很重要」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 33
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"一边咀嚼着松软香甜的米饭，一边站在洗手台前整理仪容。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 36
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "学生制服非常合身，不会妨碍行动。",
                    {"rt2"},
                    "看来是用了优质的材料。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 39
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要做自我介绍吗……？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 42
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"如果要在学生们面前做自我介绍，该怎么做才好呢。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 44
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「笑容可掬地介绍吗？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 51
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「大家好！我是凪·布波能！」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 54
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"你是谁啊……。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 56
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    "对着镜子尝试微笑，",
                    {"rt2"},
                    "但做作的笑容显得很不自然，感觉很恶心。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 59
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「干脆为了不被轻视，试着威严一点？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 62
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我是布波能凪，珠贺良区的异端就是我！」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 65
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 68
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我在干什么啊」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 71
    },
    block_00017 = {
        {"bg", file = "bg028a", path = ":bg/"},
        {"se", file = "seノック(木の扉)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "正当我在镜子前垂头丧气时，",
                    {"rt2"},
                    "从门那边传来了敲门声。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 80
    },
    block_00018 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"不愧是Five，行动真快。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 84
    },
    block_00019 = {
        {"se", file = "se自動ドア", id = 1},
        {"msgoff"},
        {"bg", file = "bg027a", path = ":bg/", sync = 0},
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0014", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00001", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "？？？"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 102
    },
    block_00020 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「え……？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 107
    },
    block_00021 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0018", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0019", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00002", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "？？？"},
                    "「啊，那个，对不起。",
                    {"rt2"},
                    "您是万礼的中奖者布波能凪小姐吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 118
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    "本以为是五号房，打开门后却发现",
                    {"rt2"},
                    "站着一位陌生的女性。"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 121
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    "她五官端正，",
                    {"rt2"},
                    "是一位打扮时尚的成年女性。"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 124
    },
    block_00024 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0003", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0004", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00003", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "寮の管理人"},
                    "「我是学生宿舍的管理员。",
                    {"rt2"},
                    "来向刚入住的你打个招呼。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 133
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是太客气了。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 136
    },
    block_00026 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0210", face = "a0012", head = "mac_noa", ex05 = "mac_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00004", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "寮の管理人"},
                    "「……大清早过来，打扰到你了吗？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 143
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我早就起来了，没关系。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 146
    },
    block_00028 = {
        {"fg", ch = "真智", size = "no", mode = 3, path = ":fg/mac/no/", file = "mac_noa0200", face = "a0002", head = "mac_noa", ex05 = "mac_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00005", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "寮の管理人"},
                    "「是吗，那就好。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 153
    },
    block_00029 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -80, file = "zbg027a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "真智", size = "z1", mode = 3, resize = 1, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0020", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00006", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "寮の管理人"},
                    "「啊，是这样……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 165
    },
    block_00030 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00007", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "寮の管理人"},
                    "「在这个学园里……我们大人和你们学生",
                    {"rt2"},
                    "交流是不被鼓励的。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 173
    },
    block_00031 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0014", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00008", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "寮の管理人"},
                    "「这是为了避免和那些出身名门的学生及其",
                    {"rt2"},
                    "亲属产生不正当关系。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 181
    },
    block_00032 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0002", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00009", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "寮の管理人"},
                    "「所以在宿舍里，大部分事情都",
                    {"rt2"},
                    "交给学生自主处理。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 189
    },
    block_00033 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0013", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0003", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mac_00010", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "寮の管理人"},
                    "「虽然不能帮上什么忙，在学园生活中",
                    {"rt2"},
                    "也几乎不会见面，但请加油。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 198
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……感谢您的鼓励。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 201
    },
    block_00035 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0002", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "真智", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00011", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "寮の管理人"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 209
    },
    block_00036 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0210", face = "a0020", head = "mac_z1a", ex05 = "mac_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00012", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "寮の管理人"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 216
    },
    block_00037 = {
        {"fg", ch = "真智", size = "z1", mode = 3, path = ":fg/mac/z1/", file = "mac_z1a0200", face = "a0001", head = "mac_z1a", ex05 = "mac_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mac_00013", ch = "mac"}
            },
            ja = {
                {
                    name = {"真智", "寮の管理人"},
                    "「那，我告辞了。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 223
    },
    block_00038 = {
        {"bg", time = 500, file = "bg027a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"简单地打完招呼后，我目送那位女性离开了。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 227
    },
    block_00039 = {
        {"bg", rule = "083r", vague = 40, file = "bg028a", path = ":bg/"},
        {"se", file = "se自動ドア閉じ", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……是个好人呢。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 241
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然有些公务化，",
                    {"rt2"},
                    "但还是感受到了关怀的言辞。"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 244
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"然而，突然的情况让我无法掩饰内心的困惑。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 247
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    "正当我犹豫该如何反应时，",
                    {"rt2"},
                    "对话就结束了……。"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 250
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"不过，我已经好好地表达了感谢，就这样吧。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 252
    },
    block_00044 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说回来，学生的自主性，真是的」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 257
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    "在名流就读的学园里，学园也有自己的苦恼和挣扎……",
                    {"rt2"},
                    "看来大人们也不容易啊。"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 260
    },
    block_00046 = {
        {"se", file = "seノック(木の扉)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦。来了吧」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 267
    },
    block_00047 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", y = 40, time = 500, file = "zbg028a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", file = "se自動ドア", id = 2},
        {"fg", ch = "ファイブ", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00133", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「早上好，凪大人」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 281
    },
    block_00048 = {
        {"se", stop = 1, time = 500, id = 2},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，早上好」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 286
    },
    block_00049 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00134", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「昨晚睡得好吗？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 291
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「非常好。被褥的材质也很棒，",
                    {"rt2"},
                    "睡得非常安稳」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 295
    },
    block_00051 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00135", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那就好」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 301
    },
    block_00052 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00136", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「接下来我要带凪大人去学习塔。",
                    {"rt2"},
                    "请跟我来」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 307
    },
    block_00053 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今天的安排是，早上上课，",
                    {"rt2"},
                    "午休时间被叫去吧」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 326
    },
    block_00054 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "うなづく", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00137", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「是的，会被学生会叫去，",
                    {"rt2"},
                    "接受今后的说明」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 333
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那真是。很期待啊」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 336
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"会被怎样对待，会听到什么话。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 338
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"期待见到学生会成员的面容。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 340
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说上课期间，",
                    {"rt2"},
                    "ファイブ会一直在旁边吗？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 344
    },
    block_00059 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0014", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00138", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「不，因为会打扰上课，",
                    {"rt2"},
                    "所以我不会进教室，会在走廊等着」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 351
    },
    block_00060 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00139", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「如果有任何事情，",
                    {"rt2"},
                    "休息时间叫我就行了。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 357
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你会在附近待命，等我习惯之后，",
                    {"rt2"},
                    "再切换到远程监控，是这个意思吧。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 361
    },
    block_00062 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0026", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00140", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「至少应该称之为监控。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 366
    },
    block_00063 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0004", head = "fiv_noa", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00141", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「只要凪大人不做坏事，",
                    {"rt2"},
                    "我们只会进行不会影响生活的监控，请放心。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 373
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 376
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要不要正式握个手？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 379
    },
    block_00066 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00142", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「不用了。真是的。」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 385
    },
    block_00067 = {
        {"bg", x = 400, y = 20, time = 500, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "くくる", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0300", face = "a0001", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"ex", time = 100, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00013", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 396
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 399
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"是昨天和蓼科谈话的那个少女。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 405
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    "不知道她在想什么……",
                    {"rt2"},
                    "用无表情的眼神瞥了我一眼，然后看向了ファイブ。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 408
    },
    block_00071 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0300", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00014", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 415
    },
    block_00072 = {
        {"fg", ch = "くくる", mx = 40, mode = -1, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "不久后，她似乎失去了兴趣，",
                    {"rt2"},
                    "转过头离开了。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 422
    },
    block_00073 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……是不是应该跟她打个招呼？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 432
    },
    block_00074 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0011", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00143", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「凪大人，走路时东张西望会摔倒的。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 437
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，抱歉。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 440
    },
    block_00076 = {
        {"bg", rule = "083r", vague = 40, file = "bg021a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    "虽然已经见过这个景象，但面对塔的雄伟，",
                    {"rt2"},
                    "还是忍不住看了起来。"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 450
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "想到从今天开始每天都要来这里，",
                    {"rt2"},
                    "自然地感到紧张。塔的雄姿确实让人肃然起敬。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 453
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "不过，仰望塔的似乎只有我，",
                    {"rt2"},
                    "其他学生的视线都集中在一个地方。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 456
    },
    block_00079 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg021a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「本以为早上早点来上学不会被注意到，",
                    {"rt2"},
                    "结果比预想的还多人。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 467
    },
    block_00080 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00144", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「部活動が盛んですから。もっと早い時間から",
                    {"rt2"},
                    "朝練をしている学生も珍しくありませんの」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 473
    },
    block_00081 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0004", head = "fiv_z1a", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00145", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「ただ、こちらを気にしている人数は少ないですの。",
                    {"rt2"},
                    "そういう意味では、目的は達成出来ているかと」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 480
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"在安慰中，进入了学习塔。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 482
    },
    block_00083 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「世上的学术设施，都是这样的感觉吗？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 497
    },
    block_00084 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00146", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「这里是特别中的特别」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 502
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是这样啊」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 505
    },
    block_00086 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    "像乡下人进城一样，东张西望，",
                    {"rt2"},
                    "ファイブ轻笑。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 510
    },
    block_00087 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00147", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「第一次来的人，会说这里像超一流企业的办公室」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 516
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然不太明白这种感觉……。",
                    {"rt2"},
                    "确实，比起称作学园，更贴切一些」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 520
    },
    block_00089 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00148", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「首先带你去教职员室。",
                    {"rt2"},
                    "有负责手续的老师」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 526
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"此时，冷静的ファイブ的话语让人感到安心。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 528
    },
    block_00091 = {
        {"bg", y = 100, speed = 150000, file = "zbg022a", path = ":bg/", x2 = -640, y2 = 100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "适可而止地东张西望，",
                    {"rt2"},
                    "紧紧跟在后面。"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 533
    },
    block_00092 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00149", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「补充一下，这所学园里的教师地位」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 539
    },
    block_00093 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00150", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「教师的地位并不高」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 544
    },
    block_00094 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00151", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「只是为了传授知识而被雇佣，",
                    {"rt2"},
                    "社会地位大多不如学生」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 550
    },
    block_00095 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00152", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「学生的指导，由学生自己负责」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 555
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这里也是强调自主性啊」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 558
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"家世、财力、权力、身体能力……。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 560
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    "这里聚集的都是在某方面突出，",
                    {"rt2"},
                    "被视为未来有前途的人。"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 563
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（正因为是教导者，",
                    {"rt2"},
                    "才不得不变得神经质吧）"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 567
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了保护教师，",
                    {"rt2"},
                    "学生和教师之间可能会有明确的界限。"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 570
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"成年人和学生交流被认为是不合适的。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 573
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    "回想着宿舍管理员说过的话，",
                    {"rt2"},
                    "我走进了教职员室。"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 576
    },
    block_00103 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = 139, vague = 40, file = "bg099a", path = ":bg/"},
        {"se", file = "se学園のチャイム3", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "在教职员室的会议室里安静地待到了铃声响起，",
                    {"rt2"},
                    "然后移动到教室。"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 592
    },
    block_00104 = {
        {"bg", file = "bg023a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"年级是二年级，A班——也就是『2-A』。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 596
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    "顺便提一下，Five按照宣言没有进入教室，",
                    {"rt2"},
                    "在外面待机。"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 599
    },
    block_00106 = {
        {"se", stop = 1, time = 1000, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "教室里挤满了学生。似乎没有迟到的人，",
                    {"rt2"},
                    "都是些认真的学生。"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 604
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kyo_00001", ch = "kyo"}
            },
            ja = {
                {
                    name = {"教師"},
                    "「那么，布波能，请做自我介绍」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 607
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我中了One's Gift，从珠贺良区来的布波能凪。请多关照」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 611
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    "结果，经过一番考虑，简单地打了个招呼，",
                    {"rt2"},
                    "反应却是各种各样的。"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 614
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"即使不做自我介绍，大多数学生似乎也已经知道了。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 617
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（因为被各种视线盯着看嘛——。不过已经习惯了）"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 624
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"好奇，或者是，蔑视的目光。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 626
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"隐约听到的声音全都是阴险的。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 631
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    "无论受到怎样的反应，",
                    {"rt2"},
                    "我都不会隐藏自己是珠贺良区出身的事实。"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 637
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"也不觉得羞耻。甚至感到自豪。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 639
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了表达这种意思，",
                    {"rt2"},
                    "我特意宣告自己是从珠贺良区来的。"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 642
    },
    block_00117 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kyo_00002", ch = "kyo"}
            },
            ja = {
                {
                    name = {"教師"},
                    "「请安静。布波能，去那边的座位」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 647
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"被引导到空位，走了过去。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 649
    },
    block_00119 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"一个熟悉的面孔进入了视野。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 653
    },
    block_00120 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = -130, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0026", head = "ryu_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00034", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「……啧」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 669
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，昨天见过你」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 672
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"因为来到教室后稍微确认了一下教室里的学生，所以知道他在这里。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 675
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"正因为如此，才装作第一次发现的样子。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 677
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看来我们要成为同班同学了啊。真是可怕的巧合」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 681
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「今后请多关照！」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 684
    },
    block_00126 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0700", face = "a0001d", head = "ryu_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00035", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「闭嘴」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 689
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛，也是呢」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 692
    },
    block_00128 = {
        {"bg", time = 500, file = "bg023a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"他的两个跟班也是同班同学。用凶狠的眼神瞪着这边。"}
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 697
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {"从帝雄那里拿走上缴金的事情，看来在被追究之前最好离开。"}
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 700
    },
    block_00130 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = -50, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"也发现了那个胖胖的男孩。虽然知道他也在这里……。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 712
    },
    block_00131 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0018", head = "tei_z1a", lv = 4, id = 13},
        {"fgact", ch = "帝雄", act = "びっくり", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00044", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「…………！」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 718
    },
    block_00132 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"目光相对，但很快就被移开了。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 722
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（他说过最好不要和自己有牵连，看来是言出必行啊）"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 726
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    "从他那抱歉的表情来看，意图已经暴露无遗。他似乎是个脸上写满",
                    {"rt2"},
                    "心思的人。"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 729
    },
    block_00135 = {
        {"bg", time = 500, file = "bg023a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（所有敲诈事件的相关者都在同一个班级。昨天的事情或许是某种",
                    {"rt2"},
                    "命运的安排吧！）"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 735
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {"尽量往积极的方向思考，坐到了座位上。"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 737
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"之后，早上的班会只传达了事务性的事项就结束了。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 740
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {"终于要开始上课了。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 742
    },
    block_00139 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = 139, vague = 40, file = "bg099a", path = ":bg/"},
        {"se", file = "se学園のチャイム3", id = 1},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {
                    "第一节课、第二节课、第三节课接连进行，第四节课结束后，终于",
                    {"rt2"},
                    "迎来了可以喘息的时刻。"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 760
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"午休时间——每个人都在吃便当或学校食堂的时间。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 762
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {"本应该是幸福的时刻。"}
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 764
    },
    block_00142 = {
        {"se", stop = 1, time = 1000, id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -20, file = "zbg023a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「完全听不懂上课内容啊——！！」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 780
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"我抱着头，趴在桌子上。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 782
    },
    block_00144 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0011", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00153", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「嘛……一下子这样也没办法啊」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 788
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    "休息时间，自己来看望我的ファイブ面前，",
                    {"rt2"},
                    "我啃着从宿舍食堂拿来的三明治。"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 791
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，生菜和西红柿真沁人心脾……」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 794
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    "脆脆的，多汁又美味。",
                    {"rt2"},
                    "好吃好吃。"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 797
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {"这样的话，也许能逃避现实。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 799
    },
    block_00149 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0022", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00154", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「这是为通过最难考试的学生准备的课程」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 804
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别把我拉回现实！」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 807
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"一边呻吟着，一边回顾上课的内容。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 809
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然自认为在孤儿院接受了常识水平的教育，",
                    {"rt2"},
                    "但上课时却只是发呆。"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 812
    },
    block_00153 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0012", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00155", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「要是从第一节课开始听还好，",
                    {"rt2"},
                    "中途插入的话变得一头雾水也没办法」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 819
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    "课堂上，对“万事通”获奖者的关照，",
                    {"rt2"},
                    "或者说是照顾，完全没有。"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 822
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {"我非常想知道，到目前为止的获奖者们是怎么做到的。"}
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 825
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，ファイブ，我有个问题想问……」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 828
    },
    block_00157 = {
        {"se", file = "se放送1", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg023a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00009", ch = "han"}
            },
            ja = {
                {
                    name = {"花", "？？？"},
                    "「二年A班，布波能凪。二年A班，布波能凪」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 844
    },
    block_00158 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00010", ch = "han"}
            },
            ja = {
                {
                    name = {"花", "？？？"},
                    "「请立即到学生会室。重复一遍。",
                    {"rt2"},
                    "请立即到学生会室」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 850
    },
    block_00159 = {
        {"se", stop = 1, time = 1000, id = 1},
        {"se", file = "se放送2", id = 2},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「学生会室……？啊，是学生会啊」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 859
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"因为满脑子都是上课的事，完全忘记了。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 861
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {"说起来，好像是说午饭时间会被叫出来。"}
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 863
    },
    block_00162 = {
        {"se", stop = 1, time = 1000, id = 2},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0026", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00156", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「走吧。尽快。」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 870
    },
    block_00163 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_01プロローグ_10"},
        {"text"},
        linkback = "block_00162",
        line = 873
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
