astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "一夜の証明"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg099c", path = ":bg/", sync = 0},
        {"extrans"},
        {"ex", func = "wait", time = 1000},
        {"bg", file = "bg099e", path = ":bg/"},
        {"ex", func = "wait", time = 1000},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 2000},
        {"bgm", file = "bgm27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00277", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「…………」"
                }
            }
        },
        linknext = "block_00001",
        line = 37
    },
    block_00001 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0026", head = "kuk_noa", ex05 = "kuk_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00026", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 42
    },
    block_00002 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", x = 0, lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "花", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0014", head = "han_z1a", ex05 = "han_z1a0010", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00013", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「……奏命様。约定的时间到了」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 53
    },
    block_00003 = {
        {"fg", ch = "空", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0010", head = "sor_z1a", ex05 = "sor_z1a0010", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00016", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「要做出裁决吗？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 58
    },
    block_00004 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00105", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「既然说要证明的人不在，",
                    {"rt2"},
                    "那就没有讨论的必要了」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 64
    },
    block_00005 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0025d", head = "ryu_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00119", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「…………呵呵」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 69
    },
    block_00006 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0015", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0024", head = "kan_noa", ex05 = "kan_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00278", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「会长，再等一下也可以吧」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 80
    },
    block_00007 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0010", head = "kan_nob", ex05 = "kan_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0009", head = "kan_nob", ex05 = "kan_nob0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_00106", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「等了或许会来。即便如此呢」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 86
    },
    block_00008 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0024", head = "kan_nob", ex05 = "kan_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00107", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不对自己的发言负责，连迟到的通知都没有",
                    {"rt2"},
                    "这样的人，言辞有可信度吗」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 92
    },
    block_00009 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0009", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00279", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「是的，没有异议」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 97
    },
    block_00010 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00108", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「现在，以学生会长的名义，做出裁决」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 107
    },
    block_00011 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00109", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「布波能凪……」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 112
    },
    block_00012 = {
        {"bgm", stop = 1},
        {"se", file = "se放送1", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，啊……这样可以吗，ファイブ」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 126
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「已经能听到了吗？不好意思，那就开始吧」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 129
    },
    block_00014 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "花", size = "no", mode = 1, resize = 1, path = ":fg/han/no/", file = "han_noa0210", face = "a0019", head = "han_noa", ex05 = "han_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00014", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「这是……对整个学术塔的广播……？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 135
    },
    block_00015 = {
        {"bg", y = 360, time = 500, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm25"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「大家好。我是布波能凪」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 141
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「虽然很突然，但接下来要播放一个剧，请听一下。",
                    {"rt2"},
                    "按下按钮」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 145
    },
    block_00017 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg030a", path = ":bg/", sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001d", head = "ryu_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0020", head = "tei_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"bg", file = "black", id = 9, lv = 9, alpha = 85, path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00083", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「——等等！」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 164
    },
    block_00018 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0012", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00084", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我，我不是按照你们说的去做了吗！」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 169
    },
    block_00019 = {
        {"fg", ch = "帝雄", size = "no", mode = 3, path = ":fg/tei/no/", file = "tei_noa0200", face = "a0013", head = "tei_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00085", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「因为你们说这样的话，龙司君就会……恢复原样，",
                    {"rt2"},
                    "所以才答应了……！」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 175
    },
    block_00020 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0005d", head = "ryu_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00120", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「不好意思，那是谎言」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 181
    },
    block_00021 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0018", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0018", head = "ryu_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00280", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「这……这是……！？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 200
    },
    block_00022 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0011", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00121", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「…………！」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 205
    },
    block_00023 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001d", head = "ryu_z1a", lv = 4, id = 10, sync = 0},
        {"bg", file = "black", id = 9, lv = 9, alpha = 85, path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00110", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「喂，把成宫打到不能说话为止」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 221
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kod_00013", ch = "kod"}
            },
            ja = {
                {
                    name = {"声のデカい男子学生"},
                    "「嘿嘿嘿，明白了！」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 224
    },
    block_00025 = {
        {"msgoff"},
        {"se", file = "se殴る(重)", id = 1},
        {"ex", time = 500, func = "wait"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 20, file = "zbg030a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001d", head = "ryu_z1a", x = 280, lv = 4, id = 10, sync = 0},
        {"bg", file = "black", id = 9, lv = 9, alpha = 85, path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_gas_00014", ch = "gas"}
            },
            ja = {
                {
                    name = {"がさつな男子学生"},
                    "「龙司哥，我会盯着布波能。",
                    {"rt2"},
                    "如果他做了什么让谎言暴露出来的事……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 242
    },
    block_00026 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0005d", head = "ryu_z1a", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00111", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「不，不需要过度恐惧。",
                    {"rt2"},
                    "就算像老鼠一样反抗，我们也预料到了」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 248
    },
    block_00027 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0025", head = "eve_noa", ex05 = "eve_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0011", head = "ryu_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00281", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哼——……嗯——」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 265
    },
    block_00028 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0020", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00122", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「嘶……！！ 这是什么声音……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 270
    },
    block_00029 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0012", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00123", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「这是胡扯……！",
                    {"rt2"},
                    "马上停下！」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 278
    },
    block_00030 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0026", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00110", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不要动」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 290
    },
    block_00031 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00111", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「闭嘴。还没结束呢」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 295
    },
    block_00032 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg030c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "帝雄", size = "z1", mode = 3, resize = 1, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0019", head = "tei_z1a", lv = 4, id = 10, sync = 0},
        {"bg", file = "black", id = 9, lv = 9, alpha = 85, path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00098", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「……嗯……那是？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 311
    },
    block_00033 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_00099", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「为什么……？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 316
    },
    block_00034 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0015", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10001", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「啊……原来如此……是那时候啊……」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 323
    },
    block_00035 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10002", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「布波能，君……背叛了你，",
                    {"rt2"},
                    "无论怎么悔恨也不够……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 329
    },
    block_00036 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0009", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10003", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「如果你不听，那就用强硬的手段制止你。",
                    {"rt2"},
                    "如果你在乎对方，就要有踏出一步的觉悟……」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 335
    },
    block_00037 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0010", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10004", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这句话，现在正是……为了阻止他」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 340
    },
    block_00038 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0014", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10005", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「我一直被龙司君和他的跟班们施暴。钱也被抢走了」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 346
    },
    block_00039 = {
        {"fg", ch = "帝雄", size = "z1", mode = 3, path = ":fg/tei/z1/", file = "tei_z1a0200", face = "a0011", head = "tei_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_tei_10006", ch = "tei"}
            },
            ja = {
                {
                    name = {"帝雄"},
                    "「这就是事实。对不起」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 351
    },
    block_00040 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 360, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「以上。泰奥的衣服里装着的，是我手机传来的」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 368
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「泰奥，你真有决心啊。你的心意我收到了」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 372
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「狮童龙司，你……好像是这所学园的学生」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 375
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是个不谙世事的少爷。想法太天真了」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 378
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抢走泰奥的手机就行了吗？把门锁上，把泰奥关起来就行了吗？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 384
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为觉得有时间，所以以为还有下一次，才会大意」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 387
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我和你之间，决定性的差距是……决心。我没有下一次了」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 391
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那么，接下来就拜托你们了。学生会的各位」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 394
    },
    block_00048 = {
        {"se", file = "se放送2", id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0013", head = "ryu_z1a", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00124", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「～～～～～～……！！！」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 409
    },
    block_00049 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0009", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0013", head = "ryu_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00027", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……大概明白了」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 422
    },
    block_00050 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00028", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「确实，考虑不周。居然被录音了」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 427
    },
    block_00051 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0026", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00029", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「虽然不想说家人的坏话……要不要重新审视一下？各种方面」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 434
    },
    block_00052 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0022", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00125", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「可恶，咕……！！」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 439
    },
    block_00053 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0021d", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00126", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「成宫……那家伙……！现在，你竟然背叛我……！？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 445
    },
    block_00054 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0026d", head = "ryu_noa", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0027d", head = "ryu_noa", x = 230, lv = 3, id = 10},
                {"fgact", ch = "龍司", act = "quake", lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_ryu_00127", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「别开玩笑了……别开玩笑了！！」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 452
    },
    block_00055 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0020", head = "ryu_z1a", x = -280, lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "奏命", size = "z1", mx = 40, mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00112", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「狮童龙司」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 466
    },
    block_00056 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0026", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00113", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「刚才的，是不是真的？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 471
    },
    block_00057 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00114", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不是捏造的故事，而是现实中发生的事情的录音吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 477
    },
    block_00058 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0025", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"fgact", ch = "龍司", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00128", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「是、是的，会长！！那是谣言，分析一下就会发现有音频加工的",
                    {"rt2"},
                    "痕迹……！」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 484
    },
    block_00059 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00115", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「——如果你接下来再说一句谎话，我会以一色家的名义，彻底摧毁",
                    {"rt2"},
                    "狮童家」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 490
    },
    block_00060 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0021", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00129", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「哈……！？您、您在开玩笑吧……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 495
    },
    block_00061 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00116", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「是不是开玩笑，要不要试试看？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 500
    },
    block_00062 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0020", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00130", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 505
    },
    block_00063 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00117", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「然后呢？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 510
    },
    block_00064 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0011", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00131", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 515
    },
    block_00065 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0022", head = "ryu_z1a", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00132", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「…………………………………………」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 520
    },
    block_00066 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -600, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0009", head = "kan_z1a", ex05 = "kan_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00118", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「够了。我要下裁决了」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 530
    },
    block_00067 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0024", head = "kan_z1a", ex05 = "kan_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00119", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「解除狮童龙司的风纪委员长职务。对协助的两人予以严厉警告」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 536
    },
    block_00068 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00120", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「没被停学或退学已经算是好的了」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 541
    },
    block_00069 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00121", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「你应该感谢你父亲作为政治家，日夜奋战，为国家做出了贡献」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 547
    },
    block_00070 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 1, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0022d", head = "ryu_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00133", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「…………开什么玩笑」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 552
    },
    block_00071 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0027d", head = "ryu_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "龍司", act = "quake", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00134", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「别开玩笑了！！怎么能容忍这种事情发生！」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 564
    },
    block_00072 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0012d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00135", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「本来珠贺良区的垃圾能当选为‘One's Gift’本身就是异常的！」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 570
    },
    block_00073 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0031d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00136", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「只有正直的国民被选上，才是‘One's Gift’不是吗！？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 576
    },
    block_00074 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0027d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00137", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「查一下，马上查！那家伙一定在隐瞒什么！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 581
    },
    block_00075 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "空", size = "no", mode = 3, resize = 1, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0210", face = "a0024", head = "kan_noa", ex05 = "kan_noa0010", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0011", head = "han_noa", ex05 = "han_noa0010", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00122", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「真是难看……」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 593
    },
    block_00076 = {
        {"fg", ch = "花", size = "no", mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0024", head = "han_noa", ex05 = "han_noa0010", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00015", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「狮童君。为了你的安全，最好不要再让奏命大人费心了」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 599
    },
    block_00077 = {
        {"fg", ch = "空", size = "no", mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0026", head = "sor_noa", ex05 = "sor_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00017", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「现在立刻出去。冷静下来，反省一下自己愚蠢至极的行为」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 605
    },
    block_00078 = {
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 1, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0013d", head = "ryu_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00138", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「…………可恶！」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 610
    },
    block_00079 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0012d", head = "ryu_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00139", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「一定……布波能凪……！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 620
    },
    block_00080 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0013d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00140", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「一定会杀了你……」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 625
    },
    block_00081 = {
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0027d", head = "ryu_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00141", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司"},
                    "「无论是社会上，还是肉体上……都要抹杀你……！」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 630
    },
    block_00082 = {
        {"bgm", stop = 1},
        {"fg", ch = "龍司", mx = 40, mode = -1, lv = 4, id = 9},
        {"msgoff"},
        {"ex", time = 0, func = "wait"},
        {"se", file = "se扉開く(スライド)教室", id = 1},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_nob0210", face = "b0009", head = "kan_nob", ex05 = "kan_nob0010", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00123", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「呼……。",
                    {"rt2"},
                    "希望你不要再做愚蠢的事情了」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 656
    },
    block_00083 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00282", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哎呀，事情变得很麻烦了呢」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 662
    },
    block_00084 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0000", x = 0, lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00030", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「别说得那么开心。麻烦事肯定增加了」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 667
    },
    block_00085 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 0, lv = 4, id = 13, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0010", x = 430, lv = 4, id = 8, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "うんうん", lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00283", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「也会觉得有趣啊！",
                    {"rt2"},
                    "没想到会做到这种地步」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 682
    },
    block_00086 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00284", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「刚才的事情对布波能来说，",
                    {"rt2"},
                    "不是为了证明清白，而是为了报复」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 688
    },
    block_00087 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0026", head = "eve_z1a", ex05 = "eve_z1a0000", x = -430, lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", x = -430, lv = 4, id = 7},
                {"fgact", ch = "イヴ", act = "うなづく", lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00285", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「逆着我干会很惨的，明白吗？",
                    {"rt2"},
                    "明白！砰！就是这种感觉！」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 696
    },
    block_00088 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0014", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 0, lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = 0, lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00031", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「这样麻烦的人，接下来要轮到我们来指导了。",
                    {"rt2"},
                    "一点都不有趣。真郁闷」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 703
    },
    block_00089 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0000", x = -430, lv = 4, id = 7},
        {"fgact", ch = "イヴ", act = "うんうん", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00286", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯嗯，布波能是个优秀又可怕的人，",
                    {"rt2"},
                    "我会重新认识的」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 710
    },
    block_00090 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00287", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵，为了看清楚情况而做了各种准备，",
                    {"rt2"},
                    "果然是正确的」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 716
    },
    block_00091 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0019", head = "kan_z1b", ex05 = "kan_z1b0010", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00124", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「哦？你做了什么吗？」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 721
    },
    block_00092 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00288", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「只是想测试一下他揭穿谎言的智慧和行动力，",
                    {"rt2"},
                    "告诉了五号而已。就这样，主席」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 728
    },
    block_00093 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0210", face = "b0024", head = "kan_z1b", ex05 = "kan_z1b0010", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00125", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「也就是说，你知道獅童在撒谎，但你隐瞒了，是这个意思吗？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 734
    },
    block_00094 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0037", head = "eve_z1a", ex05 = "eve_z1a0010", x = -430, lv = 4, id = 7},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00289", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不是的，我不知道哦」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 740
    },
    block_00095 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0000", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00290", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「只是觉得如果是布波能的话，",
                    {"rt2"},
                    "他会处理得更好」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 746
    },
    block_00096 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", x = -430, lv = 4, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00291", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「所以为了防备獅童撒谎，",
                    {"rt2"},
                    "并行进行了能力测试」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 752
    },
    block_00097 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0006", head = "kan_z1b", ex05 = "kan_z1b0000", x = 430, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00126", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「就当是这样吧」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 757
    },
    block_00098 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0001", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00032", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「那，主席。接下来怎么处理那个人？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 768
    },
    block_00099 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00033", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「收拾残局。反正还是会落到我们头上吧」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 773
    },
    block_00100 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0200", face = "b0010", head = "kan_z1b", ex05 = "kan_z1b0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00127", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「这次的当选者似乎很聪明，",
                    {"rt2"},
                    "我想找到一个值得信赖的人选来处理」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 779
    },
    block_00101 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "空", size = "z1", mode = 3, resize = 1, path = ":fg/sor/z1/", file = "sor_z1a0210", face = "a0001", head = "sor_z1a", ex05 = "sor_z1a0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "花", size = "z1", mode = 3, resize = 1, path = ":fg/han/z1/", file = "han_z1a0210", face = "a0001", head = "han_z1a", ex05 = "han_z1a0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sor_00018", ch = "sor"}
            },
            ja = {
                {
                    name = {"空"},
                    "「如果可以的话，就让空和花酱来应对吧」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 790
    },
    block_00102 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0026", head = "han_z1a", ex05 = "han_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "花", act = "びっくり", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0035", head = "han_z1a", ex05 = "han_z1a0000", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_han_00016", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「嗯嗯！ 我也觉得这样最好。",
                    {"rt2"},
                    "毕竟是个敢向奏命大人求婚的无礼之徒呢」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 798
    },
    block_00103 = {
        {"fg", ch = "花", size = "z1", mode = 3, path = ":fg/han/z1/", file = "han_z1a0200", face = "a0006", head = "han_z1a", ex05 = "han_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_han_00017", ch = "han"}
            },
            ja = {
                {
                    name = {"花"},
                    "「出头的钉子应该早点打下去才好」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 803
    },
    block_00104 = {
        {"fg", ch = "奏命", size = "no", mode = 1, resize = 1, path = ":fg/kan/no/", file = "kan_nob0200", face = "b0001", head = "kan_nob", ex05 = "kan_nob0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00128", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「不，你们两个留在我身边」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 808
    },
    block_00105 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0001", head = "eve_nob", ex05 = "eve_nob0010", x = -380, lv = 3, id = 7, sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", x = 0, lv = 3, id = 13, sync = 0},
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0002", head = "kan_noa", ex05 = "kan_noa0000", x = 380, lv = 3, id = 8, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00129", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「所以说，くくる」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 820
    },
    block_00106 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0012", head = "kuk_noa", ex05 = "kuk_noa0010", x = 0, lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0210", face = "a0010", head = "kuk_noa", ex05 = "kuk_noa0010", x = 0, lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00034", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「呜呜……要轮到我了吗？",
                    {"rt2"},
                    "让イヴ来不也行吗？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 827
    },
    block_00107 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00292", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「对啊，让我来也可以哦？」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 832
    },
    block_00108 = {
        {"fg", ch = "奏命", size = "no", mode = 3, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0024", head = "kan_noa", ex05 = "kan_noa0000", x = 380, lv = 3, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00130", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「イヴ似乎对他过于偏袒了。",
                    {"rt2"},
                    "这次交给くくる吧」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 838
    },
    block_00109 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0015", head = "eve_noa", ex05 = "eve_noa0000", x = -380, lv = 3, id = 7},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00293", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那个嘛……完全无法反驳呢」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 843
    },
    block_00110 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -200, y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "奏命", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0000", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0026", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00035", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯……既然是会长的命令，那我就做吧，",
                    {"rt2"},
                    "不过，先问一个问题」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 856
    },
    block_00111 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0024", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00036", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我可以按照自己的方式来做吗？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 861
    },
    block_00112 = {
        {"fg", ch = "奏命", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0210", face = "a0006", head = "kan_z1a", ex05 = "kan_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_00131", ch = "kan"}
            },
            ja = {
                {
                    name = {"奏命"},
                    "「我说了交给你。",
                    {"rt2"},
                    "我认为你有那个能力」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 867
    },
    block_00113 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0014", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00037", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「了解。那么就让我随心所欲地做吧」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 872
    },
    block_00114 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg025a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0013", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00038", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「布波能凪吗……真麻烦。该怎么办呢」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 883
    },
    block_00115 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 002, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_02龍司編_09"},
        {"text"},
        linkback = "block_00114",
        line = 887
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
