astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "アンダードッグ"},
        {"bg", rule = 139, vague = 40, file = "bg024a", path = ":bg/"},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {"离开学生会室后，等待中的法伊芙带我去了学习塔的屋顶。"}
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呼——…………」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"看来他比我想象的更专注。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 20
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"为了将体内积累的疲劳全部吐出，他深深地吸了一口气。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 23
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"常年开放的屋顶花园的空气有些微凉，沁人心脾。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 26
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「视野也很好，风也通畅。真是个适合换换心情的好地方啊」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 30
    },
    block_00006 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg024a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00158", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「如果你喜欢的话，那就太好了」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 42
    },
    block_00007 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00159", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「不过，你说的话可真大胆呢」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 47
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，你果然听到了？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 50
    },
    block_00009 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00160", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「当然了」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 56
    },
    block_00010 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0019", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00161", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「凪大人，您有多少恋爱经验呢？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 61
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「恋爱经验？这问题也太突然了吧。怎么突然问这个」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 65
    },
    block_00012 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0024", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00162", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「因为你提出了那样的建议，我以为你让很多女性哭过呢」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 71
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别说得那么难听。我完全没有那种经历」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 75
    },
    block_00014 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00163", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「完全没有？连一个交往过的都没有？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 80
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我根本没那个闲暇。可以说是忙于生存吧」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 84
    },
    block_00016 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00164", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「原来如此」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 89
    },
    block_00017 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0009", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00165", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「希望你能成为一个不会让女性感到不幸的男人」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 95
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂喂喂。你把我当成什么人了」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 98
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「如果结婚了，我会好好珍惜妻子的。我可不想成为一个无聊的人」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 102
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"我打算努力成为学生会才女们选中的人。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 104
    },
    block_00021 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg024a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，Five。我有个请求……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 114
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「关于学生会的成员，简单地告诉我他们是什么样的人吧。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 118
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"对我来说，学生会是既能成为药也能成为毒的存在。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 120
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    "正因为他们掌握着毕业的关键，所以也有可能会以此为筹码搞些什",
                    {"rt2"},
                    "么事情。"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 125
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「知己知彼，百战不殆，对吧？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 128
    },
    block_00026 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00166", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「你是不是想详细了解未来的妻子候选人？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 133
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「也可以这么说！」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 136
    },
    block_00028 = {
        {"bgm", stop = 1},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0022", head = "fiv_noa", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00167", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「真是没办法啊。那么我就按顺序说明吧。」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 145
    },
    block_00029 = {
        {"bg", file = "black", path = ":bg/"},
        {"msgoff"},
        {"fg", ch = "奏命", size = "z1", speed = 8000, mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0200", face = "a0001", head = "kan_z1a", ex05 = "kan_z1a0000", y2 = -200, x = 0, y = 0, lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"bgm", file = "bgm27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00168", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「学生会长，一色奏命。她是一色家的当家，拥有对政财界巨大的",
                    {"rt2"},
                    "影响力。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 164
    },
    block_00030 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00169", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「一色家是自明治时代延续至今，充满自豪的永世华族家系。」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 169
    },
    block_00031 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00170", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「作为这个家族出生的长女，她继承了已故父母的职位成为当家。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 175
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「比我想象的还要厉害……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 178
    },
    block_00033 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0010", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00171", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「其他成员也很厉害，但那位是超S级的存在。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 183
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"没有插入像“真是个抖S”这样的无聊话语，继续催促她说下去。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 186
    },
    block_00035 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00172", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「在学园里，她连续三年担任学生会长，是仅次于学园长的绝对权",
                    {"rt2"},
                    "威。」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 192
    },
    block_00036 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00173", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「如果做了违背她意愿的事，命都没了，据说有这种传闻。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 198
    },
    block_00037 = {
        {"msgoff"},
        {"fg", ch = "奏命", size = "no", mode = 3, resize = 1, path = ":fg/kan/no/", file = "kan_noa0200", face = "a0001", head = "kan_noa", ex05 = "kan_noa0000", x = 0, y = 0, lv = 3, id = 13, sync = 0},
        {"extrans", time = 700},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「太可怕了吧。」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 206
    },
    block_00038 = {
        {"fg", ch = "花", size = "no", time = 700, mode = 3, path = ":fg/han/no/", file = "han_noa0210", face = "a0001", head = "han_noa", ex05 = "han_noa0010", x = -380, lv = 3, id = 7},
        {"fg", ch = "空", size = "no", time = 700, mode = 3, path = ":fg/sor/no/", file = "sor_noa0210", face = "a0001", head = "sor_noa", ex05 = "sor_noa0010", x = 380, lv = 3, id = 8},
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00174", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「副会长和书记，北条花和空，是出生于世代为一色家效力的北条",
                    {"rt2"},
                    "家的双胞胎。」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 218
    },
    block_00039 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00175", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「不仅在学园的事务上，在私下里也支持着一色奏命……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 224
    },
    block_00040 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00176", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「正因为有了两位的支持，一色奏命的体制才得以稳固」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 230
    },
    block_00041 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "イヴ", size = "z1", speed = 8000, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0001", head = "eve_z1b", ex05 = "eve_z1b0000", y2 = -200, x = 0, y = 0, lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00177", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「运动部总括，正式名称是",
                    {"rt2"},
                    "蓼科・",
                    {"txruby", text = "マクブライド"},
                    "Ｍ",
                    {"txruby"},
                    "・伊乌瓦里」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 244
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「从名字里的‘伊乌’就能察觉到，她有外国血统啊」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 248
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"那样的好身材，原来是欧美血统的缘故吗。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 251
    },
    block_00044 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00178", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「她是警察厅长官的独生女」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 256
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「光是听到这背景就让人发抖了」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 259
    },
    block_00046 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00179", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「害怕的话，凪大人是有过什么经历吗？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 264
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没有！？",
                    {"rt2"},
                    "我在公私两方面都没有和警察打过交道，很健全的」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 268
    },
    block_00048 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0053", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00180", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「回到正题。她是凭借武力才得以成为运动部总括的才女」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 275
    },
    block_00049 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00181", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「她在合气道全国大赛中获得了冠军，目前常胜不败」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 281
    },
    block_00050 = {
        {"msgoff"},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", x = 0, y = 0, lv = 3, id = 13, sync = 0},
        {"extrans", time = 700},
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0053", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00182", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「她言辞谨慎，始终面带微笑，举止从容，因此在运动部中人望很",
                    {"rt2"},
                    "高」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 292
    },
    block_00051 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "くくる", size = "z1", speed = 8000, mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0010", y2 = -200, x = 0, y = 0, lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00183", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「文化部总括，夜刀玖琉。她是以一代之力积累财富的知名投资家",
                    {"rt2"},
                    "的孩子」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 306
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「有钱人的女儿啊。相比前两位来说，算是普通的了」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 309
    },
    block_00053 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00184", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「一点也不普通。她在年幼时就将父母的资产翻了几倍，是个神童」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 316
    },
    block_00054 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00185", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「她凭借洞察金钱流动的眼光和高超的编程技术，持续获取巨额财",
                    {"rt2"},
                    "富」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 322
    },
    block_00055 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0053", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00186", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「如果说武力之王是蓼科伊乌，那么金钱之王就是夜刀玖琉」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 328
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「权力、武力，再到财力。",
                    {"rt2"},
                    "真是不可思议的顶尖三人组啊……」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 332
    },
    block_00057 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0025", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00187", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「你害怕了吗？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 337
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么可能。反而比刚才更想结婚了」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 340
    },
    block_00059 = {
        {"msgoff"},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", x = 0, y = 0, lv = 3, id = 13, sync = 0},
        {"extrans", time = 700},
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00188", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「她虽然是一年级生，但却获得了文化部总括的职位，可见她的能",
                    {"rt2"},
                    "力和才华是真实的」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 351
    },
    block_00060 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "龍司", size = "z1", ex01 = "a0099", speed = 8000, mode = 3, resize = 1, path = ":fg/ryu/z1/", file = "ryu_z1a0200", face = "a0001", head = "ryu_z1a", y2 = -200, x = 0, y = 0, lv = 4, id = 13, sync = 0},
        {"extrans"},
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00191", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「最后是风纪委员长，狮童龙司」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 384
    },
    block_00061 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00192", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「和凪大人只相处了一天就成了犬猿之仲的人」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 389
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「和那种自尊心太高，看不起人的家伙基本上合不来」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 393
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过龙司的才干和家世应该没问题吧？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 396
    },
    block_00064 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00193", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「他是著名政治家的儿子，因其才干被认可而被选入学生会，担任",
                    {"rt2"},
                    "现在的职务」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 402
    },
    block_00065 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00194", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「自从他成为风纪委员长后，作为校内问题而被陈情的数量急剧减",
                    {"rt2"},
                    "少」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 408
    },
    block_00066 = {
        {"msgoff"},
        {"fg", ch = "龍司", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/ryu/no/", file = "ryu_noa0200", face = "a0001", head = "ryu_noa", x = 0, y = 0, lv = 3, id = 13, sync = 0},
        {"extrans", time = 700},
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0026", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00195", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「虽然我对他压制他人的做法有些疑虑，但毫无疑问他维护了校纪」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 419
    },
    block_00067 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg024a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00196", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「关于学生会，就这些了」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 433
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这个学院里还真都是公子小姐啊」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 436
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"他和我正好是截然相反的出身。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 451
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"那也是我作为结婚对象所追求的目标。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 453
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"面前的高墙无比高耸……但如果能结婚，这将是最优质的选择。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 456
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「接下来就看怎么做了」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 459
    },
    block_00073 = {
        {"bg", file = "ev_com_c01_01", path = ":ev/ev_com_c01/", set = "ev_com_c01", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"无论遇到怎样的高墙，总有出路和突破的方法。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 467
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"直到现在，我一直都是这样走过来的。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 469
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为我不够灵活，所以也有过失败的经验。甚至不止一次面临生命",
                    {"rt2"},
                    "危险。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 472
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"有时也不得不走上危险的道路。而那就是珠贺良区。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 475
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"我的目标很明确。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 477
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"让弟弟妹妹过上舒适的生活。仅此而已。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 479
    },
    block_00079 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg024a", path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嘛，虽然笨拙，但我会好好做的」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 488
    },
    block_00080 = {
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"——事情就这样开始了。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 494
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"仅仅因为出身于珠贺良区，就要从负数开始？"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 496
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"这不是很好吗？我要推翻它。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 498
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    "这是一个",
                    {"txruby", text = "弱者"},
                    "绝对不利者",
                    {"txruby"},
                    "的立身出世故事。"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 500
    },
    block_00084 = {
        {"bgm", stop = 1},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"movie", file = "op"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_02龍司編_01"},
        {"text"},
        linkback = "block_00083",
        line = 514
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
