astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"select", label = "next", text = "select"},
        {"select", file = "02_奏命_18h4", text = "select"},
        {"select", file = "03_イヴ_12h2", text = "select"},
        {"select", mode = "sys", name = "select_trial1"},
        {"text"},
        select = {
            ja = {"玩本篇", "玩奏命的H场景", "玩伊芙的H场景"}
        },
        linknext = "block_00001",
        line = 5
    },
    block_00001 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"savetitle", text = "始まりの鐘"},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kok_00033", ch = "kok"}
            },
            ja = {
                {
                    name = {"声の低い警察官", "？？？"},
                    "「这是最后一个问题」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 24
    },
    block_00002 = {
        {"bgm", file = "bgm18"},
        {"bg", y = 360, speed = 150000, time = 2000, file = "zbg035c", path = ":bg/", x2 = 100, y2 = -360, x = 100, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kok_00034", ch = "kok"}
            },
            ja = {
                {
                    name = {"声の低い警察官", "？？？"},
                    "「如果你承认非法获得了One's Gift的权利，",
                    {"rt2"},
                    "我们会依法审判你」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 32
    },
    block_00003 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kok_00035", ch = "kok"}
            },
            ja = {
                {
                    name = {"声の低い警察官", "？？？"},
                    "「如果你不承认的话……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 35
    },
    block_00004 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kok_00036", ch = "kok"}
            },
            ja = {
                {
                    name = {"声の低い警察官", "？？？"},
                    "「选择吧。承认还是不承认」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 38
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区の男"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 41
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区の男"},
                    "「谎言……我不能承认……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 44
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kok_00037", ch = "kok"}
            },
            ja = {
                {
                    name = {"声の低い警察官", "？？？"},
                    "「是吗……真是个笨蛋」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 47
    },
    block_00008 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg035c", path = ":bg/", sync = 0},
        {"extrans", time = 2000},
        {"ex", time = 500, func = "wait"},
        {"bg", file = "bg035d", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"――啊，失败了。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 63
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    {"txruby", text = "・・"},
                    "我",
                    {"txruby"},
                    "引动了他的扳机。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 65
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    "划错了界限，为了朋友而心生贪念……",
                    {"rt2"},
                    "这是我的失误。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 69
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"在这被监禁的房间里，什么也做不了。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 71
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"没有逃跑的地方。也没有突破的办法。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 73
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"即便如此――"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 75
    },
    block_00014 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "cg_pl_01", lv = 8, id = 8, time = 4000, path = ":cg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"即使身体无法自由行动，匍匐在地上……。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 85
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"即使被自己口中流出的血污覆盖……。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 87
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"也不能停止伸出手。不能停止。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 89
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"因为我――有必须用这双手抓住的东西。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 91
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使是懒惰的……",
                    {"txruby", text = "・・・・・・"},
                    "不够",
                    {"txruby"},
                    "的手。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 93
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"也不能放弃前进。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 95
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"为了『家族』——"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 97
    },
    block_00021 = {
        {"msgoff"},
        {"quake", dir = "h"},
        {"se", file = "seぶつかる(重)、タックル", id = 1},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "cg_pl_02", lv = 8, id = 8, time = 2000, path = ":cg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00218", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "？？？"},
                    "「这就是现实」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 110
    },
    block_00022 = {
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "cg_pl_03", lv = 8, id = 8, time = 200, path = ":cg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00219", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "？？？"},
                    "「动不了吧？ 因为我仔细地把你压垮了」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 119
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00220", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "？？？"},
                    "「从一开始就没有机会。",
                    {"rt2"},
                    "在这个场合下的所有可能性，我都毁了」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 123
    },
    block_00024 = {
        {"quake", dir = "h"},
        {"se", file = "seぶつかる(重)、タックル", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00223", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "？？？"},
                    "「绝望得更多吧，布波能……」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 129
    },
    block_00025 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00224", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "？？？"},
                    "「最后的希望，是蓼科那家伙吗？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 132
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00225", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "？？？"},
                    "「不管他在策划什么，都太迟了……」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 135
    },
    block_00027 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00226", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "？？？"},
                    "「太迟了！！」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 139
    },
    block_00028 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00227", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "？？？"},
                    "「在那之前，解决掉！ 用我自己的手！！」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 143
    },
    block_00029 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", file = "black", lv = 9, id = 9, alpha = 100, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区の男"},
                    "（……该死）"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 149
    },
    block_00030 = {
        {"bg", file = "black", lv = 9, id = 9, alpha = 150, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区の男"},
                    "（……啊，果然不行了）"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 157
    },
    block_00031 = {
        {"bg", file = "black", lv = 9, id = 9, alpha = 200, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区の男"},
                    "（对不起……伊芙。明明你帮了我）"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 165
    },
    block_00032 = {
        {"bg", file = "black", lv = 9, id = 9, alpha = 230, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区の男"},
                    "（老太婆……托付给你了，托里和弟弟妹妹们）"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 170
    },
    block_00033 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_ryu_00228", ch = "ryu"}
            },
            ja = {
                {
                    name = {"龍司", "？？？"},
                    "「去死吧」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 175
    },
    block_00034 = {
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00001", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "？？？"},
                    "「——今天是最后一次和你面对面谈话了吗」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 193
    },
    block_00035 = {
        {"msgoff"},
        {"bg", file = "bg002c", path = ":bg/", sync = 0},
        {"extrans", time = 2000},
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0002", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0015", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00002", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「别说不吉利的话？",
                    {"rt2"},
                    "呵呵，那就努力不让它成真吧」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 216
    },
    block_00036 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0001", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00003", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「听好了。",
                    {"rt2"},
                    "我只是给了你一个契机」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 224
    },
    block_00037 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0014", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00004", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「接下来怎么做，抓住什么样的结果，",
                    {"rt2"},
                    "全看你自己了」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 232
    },
    block_00038 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0010", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"fgact", ch = "バアさん", act = "おじぎ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00005", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「在无法想象的环境中，",
                    {"rt2"},
                    "会有很多困惑吧……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 241
    },
    block_00039 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0002", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0006", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00006", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「但是，按照自己的想法去做吧。",
                    {"rt2"},
                    "即使搞砸了，也有可以回去的地方和家人」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 250
    },
    block_00040 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0210", face = "a0025", head = "baa_noa", ex05 = "baa_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00007", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「这是难得的、仅有一次的机会啊」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 257
    },
    block_00041 = {
        {"fg", ch = "バアさん", size = "no", mode = 3, path = ":fg/baa/no/", file = "baa_noa0200", face = "a0015", head = "baa_noa", ex05 = "baa_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00008", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「……笨蛋，不用你说我也相信啊」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 264
    },
    block_00042 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg002c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, resize = 1, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00009", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「啊，对了。",
                    {"rt2"},
                    "带上这个吧。是智能手机」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 277
    },
    block_00043 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0009", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00010", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「虽然比起现在最新的要旧很多，",
                    {"rt2"},
                    "但功能多，而且简单易用」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 286
    },
    block_00044 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00011", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「为了习惯它，事先摸索一下比较好」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 293
    },
    block_00045 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00012", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「那么……明早会有人来接你。",
                    {"rt2"},
                    "在那之前好好休息一下吧」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 301
    },
    block_00046 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0015", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0210", face = "a0013", head = "baa_z1a", ex05 = "baa_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00013", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「即使是这样的地方，住久了也会习惯……。",
                    {"rt2"},
                    "离开了可能会有些寂寞吧」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 310
    },
    block_00047 = {
        {"bgm", stop = 1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"ex", time = 2000, func = "wait"},
        {"bg", speed = 150000, time = 2000, file = "zbg004a", path = ":bg/", x2 = 640, y2 = 100, x = -640, y = 100, ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", file = "se車の走行音_b", time = 1000, vol = 50, loop = 1, id = 1},
        {"bgm", file = "bgm19"},
        {"text"},
        text = {
            ja = {
                {
                    "在日本，有一个被指定为",
                    {"txruby", text = "・・・・"},
                    "特別区域",
                    {"txruby"},
                    "的区划。"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 329
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    "被称为日本第一的垃圾堆，",
                    {"txruby", text = "すがら"},
                    "珠賀良",
                    {"txruby"},
                    "区。"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 331
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    "从战后到高度经济成长期，必然产生的",
                    {"rt2"},
                    "黑暗全都被吸收，负面发展而成的",
                    {"txruby", text = "スラム"},
                    "特別区画",
                    {"txruby"},
                    "。"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 334
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    "没有钱和家的，",
                    {"rt2"},
                    "有特殊原因不能走明路的人聚集在这里。"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 337
    },
    block_00051 = {
        {"bg", y = 100, speed = 150000, time = 2000, file = "zbg003a", path = ":bg/", x2 = -640, y2 = 100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "另一方面，非法赌场和色情行业",
                    {"rt2"},
                    "吸引着充满欲望的",
                    {"txruby", text = "・・・・"},
                    "明面上的人们",
                    {"txruby"},
                    "。"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 343
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    "在昼夜不分的欢乐街，享受着在表社会绝对无法",
                    {"rt2"},
                    "体验的享乐而",
                    {"txruby", text = "ふけ"},
                    "沉溺",
                    {"txruby"},
                    "。"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 346
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    "在其他地方黑暗被揭发、消失的同时，",
                    {"rt2"},
                    "只有这个",
                    {"txruby", text = "すがら"},
                    "珠賀良",
                    {"txruby"},
                    "区依然存在。"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 349
    },
    block_00054 = {
        {"bg", file = "bg004a", path = ":bg/"},
        {"se", stop = 1, time = 2000, id = 1},
        {"se", file = "se車の走行音_b", time = 1000, loop = 1, id = 2},
        {"text"},
        text = {
            ja = {
                {
                    "――在被称为垃圾场的地方，",
                    {"rt2"},
                    "一辆不相称的车子行驶着。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 365
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    "一眼就能看出是豪车，它高声响起引擎声，",
                    {"rt2"},
                    "吸引了路人的目光。"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 371
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    "更重要的是，它刻有表明是公家机关的徽章，",
                    {"rt2"},
                    "让所有人都惊讶不已。"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 374
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    "仿佛要甩掉这些疑问似的，",
                    {"rt2"},
                    "豪车在未完全铺好的道路上疾驰。"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 377
    },
    block_00058 = {
        {"se", stop = 1, time = 1000, id = 2},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = "083r", vague = 40, file = "bg001a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"桃子田野。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 387
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"在离欢乐街稍远的地方，有一座破旧的儿童福利院。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 390
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"收养被遗弃的孤儿，有时也会为饥饿的居民提供食物——"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 393
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"这就是所谓的『孤儿院』。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 395
    },
    block_00062 = {
        {"quake", dir = "v"},
        {"text"},
        text = {
            ja = {
                {"豪华轿车终于在桃子田野前停了下来。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 400
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"附近的居民好奇地探头观望。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 402
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"住在孤儿院的老师，以及在这里长大的孩子们也同样探出头来。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 405
    },
    block_00065 = {
        {"se", file = "se車のドア開ける", id = 1},
        {"text"},
        text = {
            ja = {
                {"在众人屏息以待的注视中，车门突然打开了。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 411
    },
    block_00066 = {
        {"bg", speed = 5000, file = "zev_fiv_c01_01", path = ":ev/ev_fiv_c01/", x2 = 300, y2 = -150, x = 0, y = 150, set = "ev_fiv_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 3000, func = "wait"},
        {"bg", file = "ev_fiv_c01_01", path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01"},
        {"se", file = "se車のドア閉じる", id = 2},
        {"text"},
        text = {
            ja = {
                {"下车的是一位比车更不适合出现在这里的少女。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 422
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"身高不足140厘米，穿着非常讲究的少女。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 425
    },
    block_00068 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00001", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ", "身なりの良い少女"},
                    "「……………………」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 432
    },
    block_00069 = {
        {"se", stop = 1, time = 500, id = 2},
        {"bg", speed = 150000, time = 2000, file = "zev_fiv_c01_01", path = ":ev/ev_fiv_c01/", x2 = -200, y2 = 300, x = 300, y = 300, set = "ev_fiv_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"少女的眼睛扫视着珠贺良区的居民。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 438
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"察觉到她在寻找某人，大家互相对视。有些人怀疑是否有人闯了祸。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 444
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"在人群中，有一个目光坚定地注视着少女的青年。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 447
    },
    block_00072 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00001", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ", "珠賀良区の少女"},
                    "「哥哥，难道那孩子是……？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 452
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪", "珠賀良区の男"},
                    "「大概是吧……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 455
    },
    block_00074 = {
        {"bg", y = 300, file = "zev_fiv_c01_02", path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00002", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ", "身なりの良い少女"},
                    "「你……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 465
    },
    block_00075 = {
        {"bg", time = 500, file = "ev_fiv_c01_02", path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00003", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ", "身なりの良い少女"},
                    "「你是",
                    {"txruby", text = "ふわの"},
                    "布波能",
                    {"txruby"},
                    {"txruby", text = "なぎ"},
                    "凪",
                    {"txruby"},
                    "大人吗？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 475
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我就是。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 480
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"一位男子从人群中走出，站在少女面前。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 483
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然还年轻，但他毫不犹豫地点了点头，",
                    {"rt2"},
                    "让人感受到他的可靠。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 486
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00004", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ", "身なりの良い少女"},
                    "「为了保险起见，可以让我看一下票吗？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 492
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……这样可以吗？」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 495
    },
    block_00081 = {
        {"se", file = "se紙系_ページめくり早", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "拿出来的纸片上，",
                    {"rt2"},
                    "装饰着华丽的金色图案。"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 500
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"车上也刻有同样的徽章。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 502
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"也就是说，这是官方的物品，是日本国发行的票。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 504
    },
    block_00084 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", sync = 0, face = 1, file = "ev_fiv_c01_03", time = 400, path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00005", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ", "身なりの良い少女"},
                    "「确实。那么……」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 513
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"在检查了纸片之后，少女轻轻地咳了一声。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 515
    },
    block_00086 = {
        {"bg", sync = 0, face = 1, file = "ev_fiv_c01_02", time = 400, path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00006", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ", "身なりの良い少女"},
                    "「恭喜您，您中奖获得了‘One's Gift’」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 522
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00007", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ", "身なりの良い少女"},
                    "「每年从注册为国民的年轻人中抽取一名，",
                    {"rt2"},
                    "赋予其进入樱元学园的权利」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 528
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00008", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ", "身なりの良い少女"},
                    "「这是为了国民的慈善事业，这就是‘One's Gift’」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 533
    },
    block_00089 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00009", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ", "身なりの良い少女"},
                    "「您被成功选中了」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 538
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00010", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我是ファイブ。完全自律型自动人形N型05号，",
                    {"rt2"},
                    "通称ファイブ」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 542
    },
    block_00091 = {
        {"bg", sync = 0, face = 1, file = "ev_fiv_c01_03", time = 400, path = ":ev/ev_fiv_c01/", set = "ev_fiv_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00011", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我来接您了。",
                    {"rt2"},
                    "现在将带您前往樱元学园」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 548
    },
    block_00092 = {
        {"se", file = "se鐘", id = 1},
        {"text"},
        text = {
            ja = {
                {"——正午的钟声响起。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 555
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    "碰巧的是，",
                    {"rt2"},
                    "自动人形的话语仿佛带来了福音。"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 560
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……我一直在等」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 563
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "在珠贺良区长大的男人，",
                    {"rt2"},
                    "露出了不屈的笑容。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 566
    },
    block_00096 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bgm", stop = 1},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "titlelogo", lv = 9, id = 9, time = 3000, path = ":cg/", ax = 335, ay = 76, bx = 305, by = 284},
        {"ex", time = 3000, func = "wait"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_01プロローグ_02"},
        {"text"},
        linkback = "block_00095",
        line = 585
    },
    label = {
        top = {block = "block_00000", label = 1},
        next = {block = "block_00001", label = 1}
    }
}
