astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "支援物資？"},
        {"bg", file = "bg028c", path = ":bg/"},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {"回到房间后，用刚刚得到的食物填饱了肚子。"}
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……对了」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"一边咀嚼着，一边从口袋里拿出的是智能手机。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 21
    },
    block_00003 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg002c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, resize = 1, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0009", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00010", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「虽然比起现在最新的型号要旧很多，但功能多，最重要的是简单",
                    {"rt2"},
                    "易用。」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 38
    },
    block_00004 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00011", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「为了熟悉它，事先操作一下比较好。」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 45
    },
    block_00005 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg028c", path = ":bg/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"按照叮嘱，已经大致掌握了操作方法和功能。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 56
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "从以前开始，就定期接触机械。这也是教育的成果，才使我对这些",
                    {"rt2"},
                    "有所精通。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 59
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（在这个时代，如果不能熟练使用电脑和智能手机，会很辛苦啊，",
                    {"rt2"},
                    "各方面都会）"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 63
    },
    block_00008 = {
        {"bgm", stop = 1},
        {"se", file = "se携帯呼び出し音2", loop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 71
    },
    block_00009 = {
        {"bg", y = 360, speed = 60000, file = "zbg028c", path = ":bg/", x2 = 0, y2 = -360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360},
        {"se", stop = 1, time = 500, id = 1},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00001", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ", "？？？"},
                    "「喂喂，这里是桃子田野。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 82
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这个声音是玲吗？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 85
    },
    block_00011 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00002", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「诶……凪！？ 是凪吗！」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 88
    },
    block_00012 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00003", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「啊，听到你的声音真高兴。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 91
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「夸张了吧！才出发一天而已。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 95
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00004", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「这说明大家都很重视你，可靠的哥哥呀。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 99
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊——好好好」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 102
    },
    block_00016 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00005", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「噗噗——，害羞了吧」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 105
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「吵死了」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 108
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"玲是孤儿中的一员，比我小几岁，是我的妹妹。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 110
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然年纪轻轻，但她非常懂事，",
                    {"rt2"},
                    "并且在绘画方面有着出众的才能。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 113
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    "无论是人物画还是充满动感的插画，",
                    {"rt2"},
                    "没有人能出其右。"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 116
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    "想要请她绘画的人络绎不绝，",
                    {"rt2"},
                    "甚至愿意支付高额费用。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 119
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"我也曾私下利用过她的才能。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 121
    },
    block_00023 = {
        {"bg", y = 360, speed = 120000, file = "zbg028c", path = ":bg/", x2 = -640, y2 = 360, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00006", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「虽然才刚刚开始，但那边的情况如何？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 126
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，还算可以吧。",
                    {"rt2"},
                    "目前感觉既不算好也不算坏。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 130
    },
    block_00025 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00007", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「是吗……前途多难？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 133
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没问题，我会笨拙地处理好的。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 136
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00008", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「哈哈，你还是老样子，喜欢说这句话。",
                    {"rt2"},
                    "不过我相信你能做到的。」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 140
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你那边还好吧？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 143
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00009", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「和往常一样。没什么好担心的。」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 146
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就好。能让奶奶接电话吗？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 149
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00010", ch = "rei"}
            },
            ja = {
                {
                    name = {"レイ"},
                    "「嗯，稍等一下。」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 152
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然还可以再聊一会儿，但为了不让谈话变得冗长，",
                    {"rt2"},
                    "我决定先完成目的。"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 155
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"稍等片刻，最熟悉的声音传了过来。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 157
    },
    block_00034 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fgf", frame = "frame_ctr", ch = "バアさん", bx = -290, by = -340, bgpx = ":bg/", bg = "zbg002c", sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00042", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん", "孤児院の先生"},
                    "「我就知道差不多该打电话来了。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 172
    },
    block_00035 = {
        {"msgoff"},
        {"fgf", frame = "frame_ctr", disp = "消", mode = -1, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg002c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", lv = 4, id = 13, sync = 0},
        {"bg", lv = 1, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"独自经营“桃子田地”的老师。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 183
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"她是养育我这个被抛弃的人的恩人。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 185
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    "据说她在各方面都很有影响力，",
                    {"rt2"},
                    "为了保护孤儿院，甚至不惜做一些见不得光的事情。"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 188
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    "另一方面，她也热衷于为珠贺良区的居民提供食物，",
                    {"rt2"},
                    "所以不知道她到底是好人还是坏人……。"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 191
    },
    block_00039 = {
        {"msgoff"},
        {"cgdel", lv = 1, id = 5, rule = "cinema", file = ":sys/cinema01", alpha = 192, time = 400, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 40, file = "zbg028c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fgf", frame = "frame_ctr", ch = "バアさん", bx = -290, by = -340, bgpx = ":bg/", bg = "zbg002c", sync = 0},
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看到你精神抖擞真是太好了，妖怪奶奶。」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 203
    },
    block_00040 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0024", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0013", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00043", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「谁说我是妖怪啊。才离开一天，你的失礼程度就更上一层楼了？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 210
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我只是说了事实而已？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 213
    },
    block_00042 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0026", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00044", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「闭嘴，不然揍你哦」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 218
    },
    block_00043 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0009", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00045", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「那么？ 有什么事吗？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 223
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只是顺便打个电话报告一下。我已经到学校了。」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 226
    },
    block_00045 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00046", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「是吗，真是难得的好心情呢。」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 231
    },
    block_00046 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0001", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00047", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「学校生活怎么样？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 236
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「三餐免费吃，住的地方也很安全。",
                    {"rt2"},
                    "制服穿着也很舒服。」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 240
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「还有床可以睡，最重要的是有单人房。",
                    {"rt2"},
                    "真是无微不至的照顾啊。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 244
    },
    block_00049 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_baa_00048", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「比起这边的生活，那里简直就是天堂吧。",
                    {"rt2"},
                    "别因为舒适就变得懒散哦。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 251
    },
    block_00050 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00049", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「嘛，你的话应该没问题……好好干吧。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 256
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「当然了。",
                    {"rt2"},
                    "我会为你准备一个幸福的晚年生活的。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 260
    },
    block_00052 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0006", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00050", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「哈！ 期待着呢。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 265
    },
    block_00053 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0005", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00051", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「对了，我给你寄了些支援物资。",
                    {"rt2"},
                    "应该很快就会到了，期待一下吧。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 273
    },
    block_00054 = {
        {"fg", ch = "バアさん", size = "z1", mode = 3, path = ":fg/baa/z1/", file = "baa_z1a0200", face = "a0002", head = "baa_z1a", ex05 = "baa_z1a0000", x = -450, lv = 4, id = 23},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_baa_00052", ch = "baa"}
            },
            ja = {
                {
                    name = {"バアさん"},
                    "「再见。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 278
    },
    block_00055 = {
        {"se", file = "se電話切れる", id = 1},
        {"fgf", frame = "frame_ctr", disp = "消右", mode = -1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，喂！？」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 286
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「至少告诉我支援物资的内容啊……」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 289
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"一句抱怨也无济于事，消失在虚空中。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 291
    },
    block_00058 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", time = 500, file = "bg028c", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「算了，赶紧吃完睡觉吧。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 297
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"一边对婆婆的教育方针感到无奈，一边大口吃完剩下的食物。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 300
    },
    block_00060 = {
        {"bg", file = "bg028d", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"从明天开始，学生会的指导就要开始了。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 306
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"如果是龙司来指导的话，不知道会变成什么样……。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 308
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    "无论发生什么，都要做好冷静应对的心理准备，",
                    {"rt2"},
                    "没过多久便进入了梦乡。"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 311
    },
    block_00063 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"se", file = "se鳥チュンチュン3", id = 1},
        {"bg", time = 2000, file = "bg028a", path = ":bg/"},
        {"bgm", file = "bgm05"},
        {"text"},
        text = {
            ja = {
                {"翌日，早上六点前。像往常一样起床。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 320
    },
    block_00064 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "即使没有Five的引导，也能前往学习塔，",
                    {"rt2"},
                    "但还是等她来接后才出发。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 325
    },
    block_00065 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0300", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00021", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 339
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦，那个人是……」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 342
    },
    block_00067 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00251", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「文化部总括，夜刀くくる大人。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 347
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"或许是因为和昨天完全相同的时间、路线。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 349
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然并非有意为之，",
                    {"rt2"},
                    "但在同样的地点遇到了学生会的一员。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 352
    },
    block_00070 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0300", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「早啊。你起得真早啊。」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 362
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"她也是结婚对象候选人之一。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 364
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"暂且打了个不痛不痒的招呼。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 366
    },
    block_00073 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0300", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00022", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 371
    },
    block_00074 = {
        {"fg", ch = "くくる", mx = 40, mode = -1, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「等一下！等一下！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 378
    },
    block_00075 = {
        {"fg", ch = "くくる", size = "z1", mx = 40, mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0300", face = "a0014", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00023", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……什么事？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 385
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这不就是昨天的重现吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 388
    },
    block_00077 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0300", face = "a0026", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00024", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「所以呢？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 393
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「既然是偶然遇到，这也是一种缘分。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 396
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哪怕只是打个招呼也好。早上好！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 400
    },
    block_00080 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0300", face = "a0009", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0300", face = "b0026", head = "kuk_z1b", ex05 = "kuk_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00025", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「…………。じゃあね」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 408
    },
    block_00081 = {
        {"fg", ch = "くくる", mx = 40, mode = -1, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「あ！？　おい！」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 415
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"这次即使阻止也没用，她径直走开了。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 417
    },
    block_00083 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00252", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「因为昨天突然说了那样的话，",
                    {"rt2"},
                    "是不是引起了警戒？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 428
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是说结婚的事吗？",
                    {"rt2"},
                    "怎么说呢，我倒没感觉到那么强的敌意」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 432
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    "她说对我不感兴趣，",
                    {"rt2"},
                    "应该把这当作是那种态度的延续吧。"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 435
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"说实话，我也不知道她在想什么。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 437
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「算了，接下来再说！」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 440
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    "人与人的关系不是一朝一夕就能建立的。",
                    {"rt2"},
                    "我抱着积极的心态，朝学习塔走去。"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 443
    },
    block_00089 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_02龍司編_06"},
        {"text"},
        linkback = "block_00088",
        line = 446
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
