astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "教えて貰おうかな"},
        {"bgm", file = "bgm06"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那就教我吧！」"
                }
            }
        },
        linknext = "block_00001",
        line = 17
    },
    block_00001 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00184", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「好的。呵呵呵」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然还不能完全信任她，但只是教我学习的话，",
                    {"rt2"},
                    "应该没什么问题，我这样说服了自己。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 25
    },
    block_00003 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00185", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那我坐在你旁边，不介意吧」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"bgm", stop = 1},
        {"se", stop = 1, time = 500, id = 1},
        {"se", file = "se椅子引きずる2", id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", zoom = 100, speed = 5000, file = "zev_ivu_c01_01", path = ":ev/ev_ivu_c01/", x2 = -50, y2 = -360, x = -50, y = 140, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 3000, func = "wait"},
        {"bg", file = "ev_ivu_c01_01", path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"bgm", file = "bgm21"},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，等等」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 45
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00186", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「教你学习的话，靠近一点比较好吧？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 48
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯嗯，虽然是这样没错！」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 51
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"是故意的，还是无意识的。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 53
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"这种感觉，让我觉得无所谓了。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 55
    },
    block_00009 = {
        {"se", file = "seコミ_ぽよん", id = 1},
        {"bg", zoom = 100, x = 220, y = -360, speed = 300, time = 500, file = "zev_ivu_c01_01", path = ":ev/ev_ivu_c01/", z2 = 95, y2 = -280, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（",
                    {"txruby", text = "・・・・"},
                    "是胸部",
                    {"txruby"},
                    "吧！！）"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 61
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    "脑海中回荡着莫名其妙的词语，",
                    {"rt2"},
                    "我不由自主地将注意力集中在手臂上。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 64
    },
    block_00011 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"再次感受到，蓼科的……。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 68
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（胸部，太大了吧……！）"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 71
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00187", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「怎么了吗？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 74
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "随着蓼科的细微动作，",
                    {"rt2"},
                    "胸部柔软的触感和温暖轻轻地传到手臂上。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 77
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"这简直是凶器吧。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 79
    },
    block_00016 = {
        {"bg", x = 0, y = 70, zoom = 80, time = 500, file = "zev_ivu_c01_06", path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00188", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵呵」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 84
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（这家伙……估计是故意的吧……？）"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 87
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "戏弄一个健康的男生，",
                    {"rt2"},
                    "我觉得这样不好。嗯。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 90
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（要离开吗……不，还是算了……）"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 93
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（……………………）"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 96
    },
    block_00021 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00189", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我们来学习吧？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 99
    },
    block_00022 = {
        {"bgm", stop = 1},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦！　对，对啊！　开始吧！」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 105
    },
    block_00023 = {
        {"bg", time = 500, file = "ev_ivu_c01_01", path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00190", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵，那么首先，问你一个问题。",
                    {"rt2"},
                    "你有没有擅长的科目？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 112
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「擅长的科目是……，",
                    {"rt2"},
                    "国语、数学、化学和物理之类的」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 116
    },
    block_00025 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_02", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00191", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「感觉你更偏向理科？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 121
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「与其说是理科，不如说是那些能",
                    {"rt2"},
                    "应用到日常生活中的知识，学习起来比较顺利」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 125
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「所以外语什么的就不太擅长了。",
                    {"rt2"},
                    "在珠贺良区也用不上这些知识」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 129
    },
    block_00028 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00192", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「国语是日常的读写和会话理解。",
                    {"rt2"},
                    "数学是计算钱。化学和物理是……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 133
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00193", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「因为日常生活中涉及的部分很多，",
                    {"rt2"},
                    "所以作为知识比较容易吸收吧」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 137
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「完全正确。日本史和世界史的话，",
                    {"rt2"},
                    "感兴趣的部分记得也比较牢」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 141
    },
    block_00031 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_01", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00194", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「历史常见现象啊」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 146
    },
    block_00032 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_02", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00195", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「相反，那些包括外语在内的，",
                    {"rt2"},
                    "在日常生活中用不到的知识和科目呢？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 152
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「完全记不住。",
                    {"rt2"},
                    "甚至有信心在考试中拿零分！」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 156
    },
    block_00034 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_03", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00196", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「真是极端啊，不过这样不会很辛苦吗？",
                    {"rt2"},
                    "之前没有升学考试之类的吗？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 162
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没有那种东西，因为根本没有上过学」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 165
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「偶尔孤儿院的老师会自制一些测试，",
                    {"rt2"},
                    "分数不好就会被训斥」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 169
    },
    block_00037 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_02", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00197", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「有补习吗？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 174
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「有。但是我逃了」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 177
    },
    block_00039 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_04", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00198", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「布波能你真是个不良少年呢」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 182
    },
    block_00040 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_06", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00199", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「在珠贺良区声名远扬的不良少年，",
                    {"rt2"},
                    "竟然考入了名门樱元学园」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 188
    },
    block_00041 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00200", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「就像是过去的电视剧一样」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 191
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我可没有什么声名远扬啊？",
                    {"rt2"},
                    "别擅自捏造我的经历好吗？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 195
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说回来，你这么自然地接受我的话。",
                    {"rt2"},
                    "警察相关人员都是这样的吗？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 199
    },
    block_00044 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_05", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00201", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 205
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 208
    },
    block_00046 = {
        {"bg", x = 0, y = 70, zoom = 80, time = 500, file = "zev_ivu_c01_03", path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00202", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呃，什么意思？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 213
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我听说蓼科的父亲是警察的高级官员。",
                    {"rt2"},
                    "我以为你们对我这种人的话已经习以为常了」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 217
    },
    block_00048 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_05", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00203", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊，嗯，是这样啊！」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 222
    },
    block_00049 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_07", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00204", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    {"exfont", size = "f2"},
                    "（我还以为身份暴露了……）",
                    {"exfont"}
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 228
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你说什么？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 231
    },
    block_00051 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_05", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00205", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「没什么！　那个——」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 236
    },
    block_00052 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_08", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00206", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「虽然不是听习惯了，但只是觉得，",
                    {"rt2"},
                    "哦，原来是这样啊，就这么接受了」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 242
    },
    block_00053 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00207", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「每个人都有各自的成长环境，",
                    {"rt2"},
                    "我觉得这没有什么好坏之分」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 246
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦……」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 249
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「有时候在珠贺良区的大娱乐场里，",
                    {"rt2"},
                    "会有富人问起我的身世」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 253
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「他们大多会表现出莫名的同情、轻视，或者不解的表情。",
                    {"rt2"},
                    "全都是那种人」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 257
    },
    block_00057 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_03", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00208", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「希望你不要把我和他们混为一谈」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 262
    },
    block_00058 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_08", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00209", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「拒绝理解是浅薄的，轻视更是不可取，",
                    {"rt2"},
                    "同情有时也会显得讽刺」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 268
    },
    block_00059 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_02", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00210", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「你不觉得如果同情的话，应该做点什么吗？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 273
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「同感，不过，你说得好像自己也有过同样的经历。」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 277
    },
    block_00061 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_04", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00211", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯，是有点说多了，我们回到布波能的学习话题吧。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 283
    },
    block_00062 = {
        {"bg", time = 500, file = "ev_ivu_c01_01", path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00212", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「总之……是先加强擅长的部分，还是先攻克不擅长的部分呢，你",
                    {"rt2"},
                    "觉得哪个比较好？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 289
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「先从擅长的部分开始吧！」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 292
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「擅长的部分可以覆盖掉不擅长的部分，应该是这样的。一定行的。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 296
    },
    block_00065 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_08", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00213", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那么，从哪个开始呢？随便哪个都可以吗？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 301
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"点了点头，翻开了手边的数学参考书。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 303
    },
    block_00067 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_01", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00214", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不用全部仔细读，先粗略浏览一遍吧。」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 308
    },
    block_00068 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_01", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00215", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「把卡住和不明白的地方挑出来。明确自己懂的部分和不懂的部分",
                    {"rt2"},
                    "吧。」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 314
    },
    block_00069 = {
        {"bg", file = "bg020a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"就这样，在蓼科的帮助下开始了学习。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 319
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    "蓼科选的参考书大多是基础内容，",
                    {"rt2"},
                    "因为凪擅长数学，所以进展得很顺利。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 322
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    "参考书中还有各种形式的测验题，",
                    {"rt2"},
                    "不懂的地方就问蓼科，让她教自己。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 325
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    "比起一个人学习，",
                    {"rt2"},
                    "效率要高得多，这是肯定的。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 328
    },
    block_00073 = {
        {"bg", file = "ev_ivu_c01_01", path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00216", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「布波能看起来脑子挺聪明的呢。」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 333
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，还算可以吧。我觉得自己不算笨。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 336
    },
    block_00075 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_06", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00217", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「你觉得自己是天才型的吗？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 341
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我是努力型的！如果是天才的话，应该会做得更好吧。」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 344
    },
    block_00077 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00218", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「是吗。」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 347
    },
    block_00078 = {
        {"bg", x = 0, y = 70, zoom = 80, time = 500, file = "zev_ivu_c01_08", path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00219", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「说到数学，你知道这个故事吗？",
                    {"rt2"},
                    "是一个中国的故事。」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 353
    },
    block_00079 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_02", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00220", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「有一位大学教授去一个贫穷的农村游玩，",
                    {"rt2"},
                    "结果发现了一个有数学天赋的少年。」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 359
    },
    block_00080 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00221", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我听说教授和孩子的父母商量过，应该让这孩子接受正规的教育。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 363
    },
    block_00081 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_03", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00222", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「但是因为没有钱，而且孩子还要继承家里的农活，所以上大学是",
                    {"rt2"},
                    "不可能的。」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 369
    },
    block_00082 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_02", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00223", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「教授虽然感到遗憾，但还是离开了村子。一年后——」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 374
    },
    block_00083 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00224", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「当他再次访问村子时，那个少年高兴地对教授说。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 377
    },
    block_00084 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_04", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00225", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我发现了世纪性的大发现！ 这样所有的计算都变得简单了。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 383
    },
    block_00085 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_03", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00226", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那个少年自学创造出来的，竟然是二次方程式。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 389
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00227", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「对于一般接受过教育的孩子来说，谁都知道的方程式，那孩子却",
                    {"rt2"},
                    "兴奋地认为自己发明了它。」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 393
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……那种环境下，也没办法吧。」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 397
    },
    block_00088 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_08", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00228", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「是啊，没办法。但是为了不浪费才能，我认为应该尽力去做一些",
                    {"rt2"},
                    "事情。」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 403
    },
    block_00089 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00229", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「故事里的大学教授，应该也有更多能做的事情吧。」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 407
    },
    block_00090 = {
        {"bg", sync = 0, face = 1, file = "zev_ivu_c01_02", time = 400, path = ":ev/ev_ivu_c01/", zoom = 80, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360, x = 0, y = 70},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00230", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「抽出时间来面对那个少年。就像我和布波能现在这样面对面。」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 413
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 416
    },
    block_00092 = {
        {"bg", time = 500, file = "ev_ivu_c01_02", path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我是不是应该感谢你？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 421
    },
    block_00093 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_03", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00231", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「哼，我并不是这个意思。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 426
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00232", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「只是觉得布波能你有才能，不浪费它真是太好了。」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 430
    },
    block_00095 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_02", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00233", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我不想成为那种恩将仇报的人。请不要误会。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 436
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对不起，是我不好。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 439
    },
    block_00097 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_06", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00234", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵，能好好道歉也是聪明的表现哦。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 444
    },
    block_00098 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_04", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00235", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「差不多该到法伊夫先生把其他参考书也拿过来了，集中精神吧。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 450
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，虽然我没有异议……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 453
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你打算做到什么时候？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 456
    },
    block_00101 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_03", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00236", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「什么？ 你是说教你学习吗？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 461
    },
    block_00102 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_01", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00237", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「今天我打算陪你到最后」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 466
    },
    block_00103 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，不是那个……」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 471
    },
    block_00104 = {
        {"bgm", file = "bgm21"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（你的胸部一直贴在我的手臂上啊！）"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 476
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    "这话实在难以启齿，",
                    {"rt2"},
                    "让我陷入了困惑。"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 479
    },
    block_00106 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_06", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00238", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「什么？ 你能说清楚点吗？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 484
    },
    block_00107 = {
        {"se", file = "seコミ_ぽよん", id = 1},
        {"bg", zoom = 100, x = 220, y = -360, speed = 300, time = 500, file = "zev_ivu_c01_01", path = ":ev/ev_ivu_c01/", z2 = 95, y2 = -280, set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {"她一边说，一边稍微用力地压了过来！"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 489
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（可恶……！）"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 492
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"我忍不住咬紧了牙关。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 494
    },
    block_00110 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", x = 0, y = 70, zoom = 80, time = 500, file = "zev_ivu_c01_06", path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01", ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00239", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「真是个闷骚的人啊」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 501
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"一种若有若无的声音传入我的耳中。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 503
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    "果然她是故意的。",
                    {"rt2"},
                    "但我并不觉得有什么不好，真是无可奈何。"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 506
    },
    block_00113 = {
        {"bg", time = 500, file = "ev_ivu_c01_06", path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是个难缠的家伙啊」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 511
    },
    block_00114 = {
        {"bg", sync = 0, face = 1, file = "ev_ivu_c01_04", time = 400, path = ":ev/ev_ivu_c01/", set = "ev_ivu_c01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00240", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「你说得真难听啊。",
                    {"rt2"},
                    "不过我就当你在夸我吧」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 517
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    "我耸了耸肩，面对着巧妙躲闪的她，",
                    {"rt2"},
                    "又重新集中在面前的参考书上。"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 520
    },
    block_00116 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bgm", file = "bgm09"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00241", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「时间也不早了，",
                    {"rt2"},
                    "是不是该休息一下了？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 552
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我没问题，",
                    {"rt2"},
                    "如果你累了，可以先休息」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 556
    },
    block_00118 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0019", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00242", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「真努力啊。你不饿吗？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 561
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没事。",
                    {"rt2"},
                    "不努力的话，上课就太难受了」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 565
    },
    block_00120 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0005", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00243", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「如果感到辛苦，可以小睡一下。",
                    {"rt2"},
                    "过去也有当选者这样做的哦」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 572
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊……那是最后的手段。",
                    {"rt2"},
                    "现在放弃理解还太早了」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 576
    },
    block_00122 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00244", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「……嗯，我喜欢你这种想法」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 581
    },
    block_00123 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "うんうん", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00245", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯嗯，今天找你聊天真是对了。",
                    {"rt2"},
                    "我觉得我更了解布波能了」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 589
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗是吗。我也有了新的理解」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 592
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（蓼科的胸部真是厉害啊！）"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 595
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    "看起来她也不像那种穿衣显瘦的人，",
                    {"rt2"},
                    "得注意不要过度关注她的视线啊！"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 598
    },
    block_00127 = {
        {"se", file = "seお腹が鳴る1", id = 1},
        {"ex", time = 1000, func = "wait"},
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0018h", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00246", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 608
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……哼」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 611
    },
    block_00129 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0026h", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00247", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那是什么笑？有点让人火大哦」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 616
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不不，别勉强自己哦？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 619
    },
    block_00131 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0024h", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00248", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「吵死了，快点解那道题目啦」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 625
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好嘞」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 628
    },
    block_00133 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020c", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0009h", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "为了掩饰肚子饿，",
                    {"rt2"},
                    "蓼科咕噜咕噜地喝着瓶装茶。"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 638
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    "在这个时刻，我觉得蓼科イヴ这个女学生，",
                    {"rt2"},
                    "真是个不论外表都很可爱的孩子。"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 641
    },
    block_00135 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017c", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「感谢你们一直陪到最后，二位」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 662
    },
    block_00136 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00249", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「不客气」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 667
    },
    block_00137 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00237", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我只是收集了参考书而已」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 672
    },
    block_00138 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 20, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00250", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我想和布波能更亲近，",
                    {"rt2"},
                    "其实之后很想邀请你一起吃晚饭」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 683
    },
    block_00139 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00251", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「但由于立场原因，现在私人交往太多也不好，",
                    {"rt2"},
                    "下次再约吧」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 690
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一直在图书馆待着没关系吗？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 693
    },
    block_00141 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0005", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00252", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「因为‘One's Gift’的获奖者想学习，",
                    {"rt2"},
                    "所以我只是作为运动部的总负责人来协助而已。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 699
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「就是说有正当理由喽。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 702
    },
    block_00143 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00253", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「就是这样。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 707
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {"即使龙司找茬，也不会有问题。"}
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 709
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我会在某个时候回报你的帮助。」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 712
    },
    block_00146 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0000", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00254", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵，你真是个守规矩的人。我很期待哦。」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 718
    },
    block_00147 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg017c", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0001", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00255", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那么今天就到这里吧。",
                    {"rt2"},
                    "你们两个要回学生宿舍吗？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 731
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯。蓼科你住在别的地方吗？」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 734
    },
    block_00149 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00256", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我住在学园外的住宅区的公寓里。",
                    {"rt2"},
                    "所以我们在这里分别吧。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 740
    },
    block_00150 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00257", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「布波能同学的学习，",
                    {"rt2"},
                    "有空的时候我会再来帮忙的。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 746
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢。」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 749
    },
    block_00152 = {
        {"fg", ch = "イヴ", mx = -40, mode = -1, lv = 3, id = 9},
        {"text"},
        text = {
            ja = {
                {"送别蓼科之后，我和法伊夫前往学生宿舍。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 755
    },
    block_00153 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 20, file = "zbg017c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00238", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「能和伊乌瓦丽大人好好相处吗？」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 766
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这要看以后了。」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 769
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「话说，法伊夫，你能流利地说出来啊。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 772
    },
    block_00156 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00239", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「……？伊乌瓦丽大人的名字吗？」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 777
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对，就是那个！我觉得你很厉害。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 780
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「伊乌是她的爱称吧？叫她伊乌大人不是更容易吗？」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 784
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一开始在学园导览的时候，我记得你叫她蓼科大人。」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 788
    },
    block_00160 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00240", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那时候只介绍了姓氏，所以我也就相应地改变了称呼」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 794
    },
    block_00161 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0010", head = "fiv_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00241", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「至于称呼是否方便……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 799
    },
    block_00162 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00242", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「蓼科・",
                    {"txruby", text = "麦克布莱德"},
                    "M",
                    {"txruby"},
                    "・尤瓦里小姐」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 804
    },
    block_00163 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0005", head = "fiv_z1a", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00243", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我能毫无问题地说出来，就这样吧」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 809
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不愧是自动人偶……」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 812
    },
    block_00165 = {
        {"eval", exp = "f.01_02_03a=1"},
        {"text"},
        text = {
            ja = {
                {
                    "五号自豪地哼了一声。",
                    {"rt2"},
                    "我费了好大劲才忍住没有自然地去摸她的头。"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 817
    },
    block_00166 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_02龍司編_04"},
        {"text"},
        linkback = "block_00165",
        line = 822
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
