astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "意外な好相性"},
        {"bg", rule = "002r", vague = 40, file = "bg018a", path = ":bg/"},
        {"bgm", file = "bgm20"},
        {"text"},
        text = {
            ja = {
                {"――于是！！"}
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "刚刚才答应要珍惜自己的话还没说完，",
                    {"rt2"},
                    "东里就已经跟着枢去了！"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"来了哦，哥哥来了！！"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 20
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（真是的，东里这家伙！）"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 23
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    "对方已经再三强调没有恶意和害意，",
                    {"rt2"},
                    "应该是没有危险的……。"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 26
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"不过，想到龙司的事情还是有些担心。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 28
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "没有讨论过今后该怎么办的指导员和东里",
                    {"rt2"},
                    "单独在一起，我可不能坐视不管。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 31
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"坐不住，我来到了所谓的科学部。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 33
    },
    block_00008 = {
        {"bg", y = 360, speed = 120000, file = "zbg018a", path = ":bg/", x2 = -640, y2 = 360, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00001", ch = "aix"}
            },
            ja = {
                {
                    name = {"ＡＩ"},
                    "「晚上好。欢迎来到科学部的部室。",
                    {"rt2"},
                    "今天有什么事吗？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 39
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    "机械音从某处传来，",
                    {"rt2"},
                    "进行着接待。"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 42
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    "据法伊夫所说，在文化部中，",
                    {"rt2"},
                    "这个科学部是投资最多的。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 45
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    "大概是因为枢担任部长的缘故吧。",
                    {"rt2"},
                    "在环境方面也毫不吝惜地投入了资金。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 48
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我是布波能凪。",
                    {"rt2"},
                    "我想见夜刀枢。请联系她。」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 52
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00002", ch = "aix"}
            },
            ja = {
                {
                    name = {"ＡＩ"},
                    "「很抱歉，枢小姐现在正在接待来客。",
                    {"rt2"},
                    "您需要等到她结束。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 56
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那个来客也是我的熟人。",
                    {"rt2"},
                    "所以请现在就联系她，拜托了。」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 60
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00003", ch = "aix"}
            },
            ja = {
                {
                    name = {"ＡＩ"},
                    "「很抱歉，我们没有听说还有另一位来客。",
                    {"rt2"},
                    "无法为您接通。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 64
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "和法伊夫不同，这个声音没有感情，",
                    {"rt2"},
                    "让我越来越生气。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 67
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然强行突破也是一种方法，",
                    {"rt2"},
                    "但我不想无故惹事。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 70
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（如果因为不当行为又闹出退学的事就麻烦了……）"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 74
    },
    block_00019 = {
        {"se", file = "se歩き(革靴)", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "该怎么办呢……。",
                    {"rt2"},
                    "正当我犹豫不决时，听到有人走近的脚步声。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 79
    },
    block_00020 = {
        {"bg", file = "bg018a", path = ":bg/"},
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "七", size = "no", mx = 40, mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0001", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00001", ch = "nan"}
            },
            ja = {
                {
                    name = {"七", "白衣を着た女"},
                    "「抱歉。这孩子还不成熟，",
                    {"rt2"},
                    "我来代替她吧」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 89
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你是……？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 92
    },
    block_00022 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0052", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00002", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「我是科学部的副部长",
                    {"txruby", text = "いちのせ"},
                    "一ノ瀬",
                    {"txruby"},
                    {"txruby", text = "なな"},
                    "七",
                    {"txruby"},
                    "。",
                    {"rt2"},
                    "年级是三年级」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 98
    },
    block_00023 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0051", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0004", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00003", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「你是向くくる求婚的布波能凪君吧。",
                    {"rt2"},
                    "很高兴见到你」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 105
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你听说了啊。くくる怎么说？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 108
    },
    block_00025 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0015", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00004", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「她抱怨了，说很麻烦」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 113
    },
    block_00026 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0002", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00005", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「但我个人是支持你的」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 118
    },
    block_00027 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0013", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00006", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「那孩子完全没有这方面的经验。",
                    {"rt2"},
                    "虽然不说结婚，但我希望她能有恋爱的经历」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 124
    },
    block_00028 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0052", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00007", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「如果是为了让くくる在研究之外也能思考，",
                    {"rt2"},
                    "我也会不遗余力地帮助你」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 130
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不错！",
                    {"rt2"},
                    "能在意想不到的地方得到合作伙伴真是太好了」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 134
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过现在有点不太方便。",
                    {"rt2"},
                    "抱歉……」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 138
    },
    block_00031 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0001", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00008", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「",
                    {"txruby", text = "アイ"},
                    "ＡＩ",
                    {"txruby"},
                    "。听一下情况。",
                    {"rt2"},
                    "这位先生是想见くくる吗？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 149
    },
    block_00032 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00004", ch = "aix"}
            },
            ja = {
                {
                    name = {"ＡＩ"},
                    "「由于没有预约的访问，",
                    {"rt2"},
                    "我们请他稍等」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 153
    },
    block_00033 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0053", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00009", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「原来如此，谢谢」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 158
    },
    block_00034 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0001", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00010", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「那么……是什么事情呢？",
                    {"rt2"},
                    "如果重要的话，我可以用我的权限帮你传达，但你能简要说明吗？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 169
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是这样的……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 172
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我想知道我的熟人是否有危险」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 175
    },
    block_00037 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0052", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00011", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「くくる不是那种会随便伤害别人的孩子。",
                    {"rt2"},
                    "所以请放心」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 181
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「要相信刚认识的你的话有点难」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 185
    },
    block_00039 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0010", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0009", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nan_00012", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「你是想亲自确认一下吧。",
                    {"rt2"},
                    "嗯……明白了」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 192
    },
    block_00040 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0001", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00013", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「但有条件。不是要闯进房间，而是仅限于偷窥。」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 198
    },
    block_00041 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0012", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00014", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「那个孩子带女同学……同班的朋友来，还是第一次。」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 204
    },
    block_00042 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0014", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00015", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「我不想让这次的相遇和经历白费。」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 209
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此……？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 212
    },
    block_00044 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0011", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"观察一会儿对括表现出亲爱之情的对象。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 221
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"虽然姓氏不同，但或许是括的姐姐吧。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 224
    },
    block_00046 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0015", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00016", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「没有血缘关系。不过，如果能成为家人般的关系，我会很高兴。」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 230
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我说出来了吗？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 233
    },
    block_00048 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0005", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00017", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「不，只是从你的脸色大概猜到的。」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 238
    },
    block_00049 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0004", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00018", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「呵呵，虽然刚认识就这么说有点奇怪……但我觉得你和我有些相",
                    {"rt2"},
                    "似。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 244
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……虽然没有确凿的证据，但我也觉得我们会合得来。」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 248
    },
    block_00051 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0052", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00019", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「那真是令人高兴的事。那么这边请。」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 253
    },
    block_00052 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -170, zoom = 120, x = 0, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"被引导到显示器前，一之濑的指尖在键盘上滑动。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 262
    },
    block_00053 = {
        {"fg", ch = "七", size = "no", mode = 1, resize = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0001", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00020", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「现在要显示在屏幕上的，是实时影像。没有进行任何音频处理。」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 268
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"就在点头的同时，屏幕上出现了熟悉的两个人……。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 271
    },
    block_00055 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0001", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10, sync = 0},
        {"bg", alpha = 255, lv = 5, id = 5, rule = "cinema", file = "cinema02", time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm03"},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00163", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「刚才在打工，所以晚饭应该还没吃吧。看，给你这个。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 289
    },
    block_00056 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0002", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0019", head = "tou_noa", ex05 = "tou_noa0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00071", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「谢谢……不过这是什么？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 295
    },
    block_00057 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0019", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00164", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「是果冻哦？准确来说是果冻饮料。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 300
    },
    block_00058 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0009", head = "tou_noa", ex05 = "tou_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00072", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哦……你平时都吃这个吗？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 305
    },
    block_00059 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00165", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯，大致上是的。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 310
    },
    block_00060 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0014", head = "tou_nob", ex05 = "tou_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00073", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「くくる酱，其实你没钱了？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 315
    },
    block_00061 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0024", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00166", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「钱多得用不完。不要小看这个果冻」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 320
    },
    block_00062 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0006", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00167", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「十秒就能吃完，能长时间维持身体状态。",
                    {"rt2"},
                    "而且意外地价格不菲」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 326
    },
    block_00063 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0005", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00168", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「包含了人类生活所需的营养素」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 331
    },
    block_00064 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0210", face = "b0018", head = "tou_nob", ex05 = "tou_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00074", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哇，哇～」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 336
    },
    block_00065 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0200", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00169", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「根据颜色不同，营养素和味道也不同。",
                    {"rt2"},
                    "详细内容可以看背面的营养成分表」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 342
    },
    block_00066 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0023", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00075", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「原来如此，嗯，谢谢」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 347
    },
    block_00067 = {
        {"msgoff"},
        {"cgdel", lv = 5, id = 5, rule = "cinema", file = ":sys/cinema02", alpha = 192, time = 400, sync = 0},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = 30, file = "zbg019c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "トウリ", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0018", head = "tou_z1a", ex05 = "tou_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00076", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「种类真多啊。能量、综合维生素、",
                    {"rt2"},
                    "综合矿物质、超级能量？」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 360
    },
    block_00068 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg019c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0009", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00077", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「能量和超级能量有什么区别？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 372
    },
    block_00069 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0034", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00170", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「超级」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 377
    },
    block_00070 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0018", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00078", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「超级。就这样？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 383
    },
    block_00071 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 30, file = "zbg019c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0026", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00171", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「就这样是什么意思？超级。这很重要」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 394
    },
    block_00072 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0053", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00172", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「也就是说安慰剂效应。比能量更",
                    {"rt2"},
                    "超级的能量」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 400
    },
    block_00073 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0000", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00173", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「想要感觉超级的时候，喝下去就行。",
                    {"rt2"},
                    "能让你感觉超嗨」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 406
    },
    block_00074 = {
        {"fg", ch = "トウリ", size = "no", mode = 1, resize = 1, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0037", head = "tou_noa", ex05 = "tou_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00079", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「嗯嗯，虽然不太明白但懂了」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 411
    },
    block_00075 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg019c", path = ":bg/", sync = 0},
        {"fg", ch = "くくる", size = "no", mode = 3, resize = 1, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0006", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0024", head = "tou_nob", ex05 = "tou_nob0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00080", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「喂喂，くくる酱，平时除了果冻",
                    {"rt2"},
                    "你不吃别的吗？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 424
    },
    block_00076 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0001", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00174", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你是问我不吃肉、蔬菜、碳水化合物吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 429
    },
    block_00077 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0002", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00175", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「偶尔会吃，但这个更快。",
                    {"rt2"},
                    "也能节省时间，不是吗？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 435
    },
    block_00078 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0001", head = "tou_nob", ex05 = "tou_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_nob0200", face = "b0010", head = "tou_nob", ex05 = "tou_nob0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00081", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「你对食物没兴趣啊。……我觉得有点可惜」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 441
    },
    block_00079 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0019", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00176", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「为什么。其实我什么都不缺」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 446
    },
    block_00080 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0014", head = "tou_noa", ex05 = "tou_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00082", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「即使不困扰，吃东西这个行为对人来说也是非常重要的」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 452
    },
    block_00081 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0002", head = "tou_noa", ex05 = "tou_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00083", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「空着肚子终于吃到第一口时，真的会感到幸福，哦，真好吃啊」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 458
    },
    block_00082 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0001", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00177", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 463
    },
    block_00083 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0004", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00084", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「就当是被骗了，今天就试试吃点别的东西吧」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 469
    },
    block_00084 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0024", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00178", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「你只是想自己吃吧？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 474
    },
    block_00085 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0015", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0052", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00085", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「不能否认啦。不过我也是真的想让你体验到吃东西的喜悦」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 481
    },
    block_00086 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_noa0200", face = "a0002", head = "kuk_noa", ex05 = "kuk_noa0000", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00179", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「……好吧，既然你都这么说了，今天就特别吃点别的东西。之后",
                    {"rt2"},
                    "再说」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 487
    },
    block_00087 = {
        {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0200", face = "a0054", head = "tou_noa", ex05 = "tou_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "トウリ", act = "うなづく", lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "トウリ", size = "no", mode = 3, path = ":fg/tou/no/", file = "tou_noa0210", face = "a0052", head = "tou_noa", ex05 = "tou_noa0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00086", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「太好了。有材料吗？我可以做」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 494
    },
    block_00088 = {
        {"fg", ch = "くくる", size = "no", mode = 3, path = ":fg/kuk/no/", file = "kuk_nob0210", face = "b0052", head = "kuk_nob", ex05 = "kuk_nob0010", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00180", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「没有材料，叫外卖吧。网上订购很快的」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 500
    },
    block_00089 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 30, file = "zbg019c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "くくる", size = "z1", mode = 3, resize = 1, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9, sync = 0},
        {"fg", ch = "トウリ", size = "z1", mode = 3, resize = 1, path = ":fg/tou/z1/", file = "tou_z1a0210", face = "a0019", head = "tou_z1a", ex05 = "tou_z1a0010", x = 280, lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0052", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00181", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯……？西餐厅的外卖？排名很高，就这个吧」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 514
    },
    block_00090 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0018", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00087", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哇，好贵……。与其点这个，不如自己做」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 520
    },
    block_00091 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0210", face = "b0053", head = "kuk_z1b", ex05 = "kuk_z1b0010", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00182", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「比起费时费力，节省时间更重要。用钱买时间」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 526
    },
    block_00092 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0023", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00088", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「原来如此……」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 531
    },
    block_00093 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0001", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00183", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「推荐的是汉堡套餐。就这个吧」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 537
    },
    block_00094 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0010", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0034", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00184", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯……配料？全部都要吧」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 543
    },
    block_00095 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1b0210", face = "b0041", head = "tou_z1b", ex05 = "tou_z1b0010", x = 280, lv = 4, id = 10},
        {"fgact", ch = "トウリ", act = "びっくり", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00089", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哇啊啊，好贵，这不是一顿饭该花的钱啊」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 550
    },
    block_00096 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0035", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00185", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「钱什么的无所谓，很快就能赚到！你也点一样的！」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 556
    },
    block_00097 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0041", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"fgact", ch = "トウリ", act = "いいえ", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00090", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「哎哎哎……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 562
    },
    block_00098 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0003", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"fgact", ch = "くくる", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0210", face = "a0004", head = "kuk_z1a", ex05 = "kuk_z1a0010", x = -280, lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kuk_00186", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「订单完成！期待送到」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 569
    },
    block_00099 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1a0200", face = "a0006", head = "kuk_z1a", ex05 = "kuk_z1a0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00187", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「如果吃了没感到特别幸福……你得把布波能的事情全都告诉我，",
                    {"rt2"},
                    "做好心理准备」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 575
    },
    block_00100 = {
        {"fg", ch = "トウリ", size = "z1", mode = 3, path = ":fg/tou/z1/", file = "tou_z1a0200", face = "a0023", head = "tou_z1a", ex05 = "tou_z1a0000", x = 280, lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00091", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「嗯，嗯……总觉得会发生很厉害的事情……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 581
    },
    block_00101 = {
        {"fg", ch = "くくる", size = "z1", mode = 3, path = ":fg/kuk/z1/", file = "kuk_z1b0200", face = "b0005", head = "kuk_z1b", ex05 = "kuk_z1b0000", x = -280, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00188", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「不知道呢，呵呵呵」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 586
    },
    block_00102 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"extrans", rule = 139, vague = 40},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"bg", zoom = 100, speed = 6000, file = "zev_com_c02_01", path = ":ev/ev_com_c02/", x2 = 640, y2 = -80, x = -570, y = 160, set = "ev_com_c02", ax = 1280, ay = 720, bx = -640, by = -360},
        {"ex", time = 5000, func = "wait"},
        {"msgoff"},
        {"bg", file = "ev_com_c02_01", path = ":ev/ev_com_c02/", set = "ev_com_c02", sync = 0},
        {"extrans"},
        {"bgm", file = "bgm21"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00189", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「哇啊啊啊啊……！好，好吃啊……！！」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 613
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00190", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「奶酪、蛋黄、培根、西红柿、黄油、菠萝！」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 617
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00191", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「和汉堡肉汁混合在一起，强烈刺激着舌头！这太厉害了，太厉害",
                    {"rt2"},
                    "了，トウリ！」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 621
    },
    block_00105 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_02", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00092", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「……从盘子里溢出来的量，肉也是……这是什么，几公斤重啊？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 627
    },
    block_00106 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_03", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00192", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「两公斤！我选了最多的！」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 632
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00093", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「是吗是吗。嗯，这么厉害的我还是第一次见。」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 635
    },
    block_00108 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00193", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「我也是！嗯嗯，好吃！」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 638
    },
    block_00109 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_04", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00194", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「以前吃的东西到底是什么啊。这么好吃的简直不可思议……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 644
    },
    block_00110 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_05", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00094", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「嗯，对不感兴趣的东西，注意力不会集中吧？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 651
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00095", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「所以以前只是咀嚼然后吞下去……可能忽略了品味的过程。」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 655
    },
    block_00112 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_06", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00195", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯，嗯嗯，原来如此，嚼嚼嚼……！」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 660
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00096", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「第一次品味，感觉怎么样？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 663
    },
    block_00114 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_07", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00196", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「对不起，我承认，トウリ的话是对的！」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 668
    },
    block_00115 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_08", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00197", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「每一口都能感受到这么多幸福……嗯嗯！」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 674
    },
    block_00116 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_09", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00198", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「好吃！！！」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 680
    },
    block_00117 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00097", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「啊……我能看见。くくる身上有光环，真的感受到幸福了呢。」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 684
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00199", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「原来如此，原来如此，嗯嗯。这是……呵呵呵，好吃～」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 688
    },
    block_00119 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_01", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00098", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「真是的。くくる真可爱。」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 693
    },
    block_00120 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00099", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「看，嘴边沾满了汁。我帮你擦掉，别动。」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 697
    },
    block_00121 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_13", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00200", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯……谢谢。不过我觉得还会继续弄脏。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 703
    },
    block_00122 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00100", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「那我每次都帮你擦掉，你尽情享受吧。」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 707
    },
    block_00123 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_08", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00201", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「交给你了！我要再享受一下幸福！」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 712
    },
    block_00124 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00202", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「嗯嗯……咕咕，咕咕……好吃……」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 716
    },
    block_00125 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00101", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「太好了，太好了。呵呵呵」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 719
    },
    block_00126 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_12", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00102", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「啊，不过要注意不要吃太多哦？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 724
    },
    block_00127 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00103", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「吃太多肚子会疼，而且最重要的是可能会胖。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 728
    },
    block_00128 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00203", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「放心，那时候再说。」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 731
    },
    block_00129 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_11", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        delay = {
            vl01 = {
                {"bg", sync = 0, face = 1, file = "ev_com_c02_08", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_tou_00104", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「一点也不放心……。くくる在这种地方真是像个男人。」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 738
    },
    block_00130 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_06", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00204", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「要不再点一次也行。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 743
    },
    block_00131 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_10", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_tou_00105", ch = "tou"}
            },
            ja = {
                {
                    name = {"トウリ"},
                    "「嗯，先吃完再说吧。」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 748
    },
    block_00132 = {
        {"bg", sync = 0, face = 1, file = "ev_com_c02_09", time = 400, path = ":ev/ev_com_c02/", set = "ev_com_c02"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kuk_00205", ch = "kuk"}
            },
            ja = {
                {
                    name = {"くくる"},
                    "「好！吃！」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 753
    },
    block_00133 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"bg", y = -360, speed = 60000, file = "zbg018a", path = ":bg/", x2 = 0, y2 = 360, x = 0, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm09"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 766
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这不是录像吧？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 769
    },
    block_00135 = {
        {"fg", ch = "七", size = "no", mode = 1, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0052", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00021", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「实时的。不是假的哦。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 774
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「刚才外卖也来了……」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 777
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"视频和外卖员到来的时间完全一致，他来送货然后离开。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 780
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {"画面中的汉堡散发出诱人的香味……。"}
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 783
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（如果这是安排好的，那也太复杂了，但现在花这么大力气也很奇",
                    {"rt2"},
                    "怪。）"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 787
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    "说起来，我的担心完全是多余的，",
                    {"rt2"},
                    "透理和久瑠相处得非常融洽。"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 790
    },
    block_00141 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0400", face = "a0003", head = "nan_noa", ex05 = "nan_noa0000", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00022", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「久瑠就是这样的孩子。很可爱吧？」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 800
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「比我想象的还要单纯。反而有点担心她没问题吗？」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 803
    },
    block_00143 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0004", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00023", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「呵呵，这也是她可爱的地方。",
                    {"rt2"},
                    "我很喜欢她哦」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 809
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……这样的话，",
                    {"rt2"},
                    "让透理随她去也无妨」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 813
    },
    block_00145 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "ev_com_c02_08", path = ":ev/ev_com_c02/", set = "ev_com_c02", sync = 0},
        {"bg", file = "reco", lv = 1, id = 1, path = ":sys/", sync = 0},
        {"bg", alpha = 255, lv = 5, id = 5, rule = "cinema", file = "cinema02", time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "再次看向画面，",
                    {"rt2"},
                    "两位女孩已经完全成为了好朋友。"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 824
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {"现在或许可以信任她们了……。"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 826
    },
    block_00147 = {
        {"msgoff"},
        {"cgdel", id = -1, sync = 0},
        {"cgdel", lv = 5, id = 5, rule = "cinema", file = ":sys/cinema02", alpha = 192, time = 400, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0052", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「抱歉，打扰了」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 837
    },
    block_00148 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0051", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00024", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「完全没有问题。",
                    {"rt2"},
                    "如果有心情，以后请一定来科学部看看」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 843
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢。那么再见」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 846
    },
    block_00150 = {
        {"fg", ch = "七", size = "no", mode = 3, path = ":fg/nan/no/", file = "nan_noa0410", face = "a0001", head = "nan_noa", ex05 = "nan_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00025", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「……啊，对了，等一下」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 851
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"刚转身离开，一之濑便叫住了我。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 853
    },
    block_00152 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 15, file = "zbg018a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "七", size = "z1", mode = 3, resize = 1, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0014", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "看向她的脸，原本一直挂着的笑容消失了，",
                    {"rt2"},
                    "浮现出一丝寂寞的神色。"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 863
    },
    block_00153 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0011", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00026", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「久瑠很早就失去了父母。",
                    {"rt2"},
                    "从那以后一直一个人生活」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 869
    },
    block_00154 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0012", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00027", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「她为了克服逆境，不断磨练自己的才能，现在正为了制作新的",
                    {"rt2"},
                    "自动人偶而拼尽全力」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 875
    },
    block_00155 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0410", face = "a0013", head = "nan_z1a", ex05 = "nan_z1a0010", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00028", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「她不擅长与人交往。",
                    {"rt2"},
                    "有时会让人误解。不过……」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 881
    },
    block_00156 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0014", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00029", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「她是纯真的。希望你能相信她的这份心」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 886
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我会记在心里的」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 889
    },
    block_00158 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0002", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00030", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「太好了。抱歉叫住了你」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 894
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「请注意不要让透理回去太晚」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 898
    },
    block_00160 = {
        {"fg", ch = "七", size = "z1", mode = 3, path = ":fg/nan/z1/", file = "nan_z1a0400", face = "a0054", head = "nan_z1a", ex05 = "nan_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nan_00031", ch = "nan"}
            },
            ja = {
                {
                    name = {"七"},
                    "「哈哈，简直像个父亲一样」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 903
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「请叫我哥哥」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 906
    },
    block_00162 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"轻轻挥了挥手，然后离开了那里。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 914
    },
    block_00163 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "01_03くくる編_05"},
        {"text"},
        linkback = "block_00162",
        line = 921
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
