astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "表の世界"},
        {"bg", speed = 150000, rule = "002r", vague = 40, file = "zbg007a", path = ":bg/", x2 = 640, y2 = 100, x = -640, y = 100, ax = 1280, ay = 720, bx = -640, by = -360},
        {"bgm", file = "bgm10"},
        {"text"},
        text = {
            ja = {
                {"离开珠贺良区——"}
            }
        },
        linknext = "block_00001",
        line = 18
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"被高档车送往我所不知道的世界。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 20
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "在穿越街道的车内，我一直在听法伊芙讲解与“万事如意”中奖有关",
                    {"rt2"},
                    "的事务性内容。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 23
    },
    block_00003 = {
        {"fgf", frame = "float_char", ch = "ファイブ", disp = "出上", basex = 640, id = 13, mode = 3},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", x = -50, y = -150, lv = 3, id = 21},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00012", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「到目前为止的内容，你都明白吗？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 29
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"她只谈必要的事情，并定期确认，以了解我是否跟上了她的解释。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 32
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "不仅是解释，连",
                    {"txruby", text = "こころ"},
                    "关心",
                    {"txruby"},
                    {"txruby", text = "くば"},
                    "照顾",
                    {"txruby"},
                    "都做到完美的机器，",
                    {"rt2"},
                    "让我不禁感到困惑。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 35
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你真的只是个机器吗？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 38
    },
    block_00007 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = -50, y = -150, lv = 3, id = 21},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00013", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「准确来说，我是完全自律型自动人偶N型05号。」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 43
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「呃……什么？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 46
    },
    block_00009 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0004", head = "fiv_noa", x = -50, y = -150, lv = 3, id = 21},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00014", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「自动人偶。",
                    {"rt2"},
                    "简单来说，就是超高性能的机器人。」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 52
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「自动人偶，是吗。」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 55
    },
    block_00011 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0001", head = "fiv_noa", x = -50, y = -150, lv = 3, id = 21},
        {"text"},
        text = {
            ja = {
                {"每次动作时，微弱的驱动声音都清楚地表明她不是人类。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 60
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"不过，即使说她是机器人，我也难以置信。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 63
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「你真是了不起……在我住的地方，这完全是不可想象的存在。」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 67
    },
    block_00014 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0019", head = "fiv_noa", x = -50, y = -150, lv = 3, id = 21},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00015", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「你是指？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 72
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「说到机器，没有心是理所当然的。」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 75
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但和你交谈，就像是在和人类对话……不，根本就觉得是在和人",
                    {"rt2"},
                    "类对话。」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 79
    },
    block_00017 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", x = -50, y = -150, lv = 3, id = 21},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0012", head = "fiv_noa", x = -50, y = -150, lv = 3, id = 21}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00016", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「能得到你的夸奖我很荣幸。不过……」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 85
    },
    block_00018 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0013", head = "fiv_noa", x = -50, y = -150, lv = 3, id = 21},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = -50, y = -150, lv = 3, id = 21}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00017", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我不喜欢被叫做‘你’。",
                    {"rt2"},
                    "请叫我法伊芙，直呼其名就可以。」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 92
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那以后请多关照了，法伊芙。」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 95
    },
    block_00020 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0004", head = "fiv_noa", x = -50, y = -150, lv = 3, id = 21},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00018", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「彼此彼此」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 100
    },
    block_00021 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", x = -50, y = -150, lv = 3, id = 21},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00019", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那么，我继续说明了」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 105
    },
    block_00022 = {
        {"bg", file = "bg007a", path = ":bg/"},
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00020", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我们现在前往的城市，被称为",
                    {"rt2"},
                    {"txruby", text = "・・・・・"},
                    "瓦尔哈拉",
                    {"txruby"},
                    "」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 113
    },
    block_00023 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00021", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那是一个在广阔的填海地上建造的，",
                    {"rt2"},
                    "毫不吝惜地投入了最尖端技术的国内首屈一指的近未来都市」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 119
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「瓦尔哈拉啊。",
                    {"rt2"},
                    "好像是某个神话中的宫殿名字吧」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 125
    },
    block_00025 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00022", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「是北欧神话。你知道吗？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 130
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「只知道一点点。并不详细」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 133
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「基础教养是被奶奶灌输的。",
                    {"rt2"},
                    "我并不是无知，所以你放心吧」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 137
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不过啊……瓦尔哈拉啊……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 140
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「毫无疑问，",
                    {"rt2"},
                    "人们会觉得来了个不合时宜的家伙吧」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 144
    },
    block_00030 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0010", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00023", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那么，谁知道呢」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 149
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "（比起那些机械式应对的人，她反而更像人类，会顾及他人，选择",
                    {"rt2"},
                    "词语）"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 153
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"面对敷衍的对方，我苦笑了一下。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 155
    },
    block_00033 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00024", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「我们的目的地是瓦尔哈拉中心部建立的",
                    {"rt2"},
                    "巨大学园」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 161
    },
    block_00034 = {
        {"bg", file = "bg014a", path = ":bg/"},
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00025", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「代表日本的学园，樱元学园」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 170
    },
    block_00035 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00026", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「这是一个历史悠久的学园，但在国家的邀请下迁移到了瓦尔哈拉",
                    {"rt2"},
                    "……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 176
    },
    block_00036 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00027", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「与国家共同实施各种政策，",
                    {"rt2"},
                    "引导城市进一步发展」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 182
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是了不起的学园啊」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 185
    },
    block_00038 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00028", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「樱元学园的在校生大约有1200人」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 190
    },
    block_00039 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0004", head = "fiv_noa", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00029", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「每个年级有400人……其中99.9%的人据说都能获得财富和名声」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 197
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「能变成有钱人吗？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 200
    },
    block_00041 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00030", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「大致上就是这样」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 205
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「顺便问一下，剩下的0.1%，那些没能抓住荣耀的人",
                    {"rt2"},
                    "怎么样了？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 209
    },
    block_00043 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0011", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0009", head = "fiv_noa", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00031", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「要么是出了什么问题，要么成了隐士。",
                    {"rt2"},
                    "每年都有例外」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 216
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「那还真是……",
                    {"rt2"},
                    "我得注意别成为新的例外」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 220
    },
    block_00045 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00032", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「无论追求什么，都有足够的设备，",
                    {"rt2"},
                    "在有望执行的环境中，发掘自己的才能」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 226
    },
    block_00046 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00033", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「在重视自主性的校风下，学生自己思考，",
                    {"rt2"},
                    "希望通过自己的意志成长，并付诸实施……」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 232
    },
    block_00047 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0004", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00034", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「这样优秀的人才得以培养，毕业后也积极地",
                    {"rt2"},
                    "为社会做贡献，促进国家的发展」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 238
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「原来如此。自由这个词听起来真不错」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 241
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「顺便问一下，有哪些著名的毕业生？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 244
    },
    block_00050 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0019", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00035", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「由毕业生们集资创办的公司",
                    {"rt2"},
                    "有的已经成长为支撑日本的企业……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 250
    },
    block_00051 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00036", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「在奥运会上取得成绩的选手",
                    {"rt2"},
                    "更是数不胜数」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 256
    },
    block_00052 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00037", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「此外，在国家政治方面，作为有能的政治家而闻名的人",
                    {"rt2"},
                    "几乎都是桜元学园的毕业生」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 262
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「太厉害了吧……如果能进入桜元学园，",
                    {"rt2"},
                    "未来几乎是有保障的」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 266
    },
    block_00054 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0026", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00038", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「不过，进入桜元学园的入学考试是最难的」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 271
    },
    block_00055 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00039", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「面试评估也很严格，加上入学费和日常的",
                    {"rt2"},
                    "学费也是一笔惊人的数字」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 277
    },
    block_00056 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00040", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「在国家负担这些费用的好条件下，",
                    {"rt2"},
                    "才能就读桜元学园」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 283
    },
    block_00057 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00041", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「这就是‘One's Gift’的意义」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 288
    },
    block_00058 = {
        {"msgoff"},
        {"bg", file = "bg003a", path = ":bg/", sync = 0},
        {"colortone", style = "sepia"},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "桜元学园——对于像我这样的贫民窟出身的人来说，",
                    {"rt2"},
                    "本来是一辈子都没有关系的地方。"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 297
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"能在学园生活的，只有那些有能力的人。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 299
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    "９９．９％获得财富和名声的人，",
                    {"rt2"},
                    "可能是因为他们从一开始就拥有这些。"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 302
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"在能站上起跑线的那一刻，就已经有了家族的支持和人脉的连接。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 307
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"这有多么珍贵，不用多想。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 309
    },
    block_00063 = {
        {"msgoff"},
        {"bg", file = "bg007a", path = ":bg/", sync = 0},
        {"colortone", style = "reset"},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「像我这种人，只是正常毕业的话，",
                    {"rt2"},
                    "恐怕会成为那０．１％的一员啊。」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 319
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    "发了牢骚之后，",
                    {"rt2"},
                    "ファイブ只是静静地闭上眼睛，什么也没说。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 322
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂喂，沉默可是表示同意哦？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 325
    },
    block_00066 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00042", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「无可奉告ですの」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 330
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哈哈哈！ 真是的！」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 333
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    "这种完全不像机器的反应，",
                    {"rt2"},
                    "让我忍不住笑了出来。"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 336
    },
    block_00069 = {
        {"bg", speed = 80000, file = "zbg099a", path = ":bg/", x2 = 0, y2 = -360, x = 0, y = 360, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "在晴朗的天空下，",
                    {"rt2"},
                    "进入连接本州和瓦尔哈拉的大桥。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 343
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    "这座桥的规模让人不禁感叹，",
                    {"rt2"},
                    "真是难以想象能建造出这么大的东西……前方的景象逐渐显现。"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 346
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「真是巨大啊……！」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 349
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然听说是广阔的填海造地，",
                    {"rt2"},
                    "也在宣传册上见过……但实物果然不同凡响。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 352
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    "那庞大的体积，称之为岛屿都有些过于巨大，",
                    {"rt2"},
                    "一时间让我感到震撼。"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 355
    },
    block_00074 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00043", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「接下来的事情等到了学生宿舍再说明。",
                    {"rt2"},
                    "现在好好看看吧。」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 361
    },
    block_00075 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0004", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00044", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「欢迎来到瓦尔哈拉。」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 366
    },
    block_00076 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    "过了大桥，车子行驶了一段时间后，",
                    {"rt2"},
                    "桜元学园映入眼帘。"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 375
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了防止无关人员轻易进入，",
                    {"rt2"},
                    "车子沿着高耸的厚墙移动。"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 381
    },
    block_00078 = {
        {"bg", rule = 139, vague = 40, file = "bg015a", path = ":bg/"},
        {"bgm", file = "bgm06"},
        {"text"},
        text = {
            ja = {
                {
                    "学园的校门……仿佛检查站一般的地方，",
                    {"rt2"},
                    "车子停了下来。"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 390
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"在ファイブ的引导下我下了车，不禁咂舌。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 392
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「好大……这是，学园的校门？」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 395
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    "与想象中的学术设施相比，",
                    {"rt2"},
                    "规模完全不同的宏伟。"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 398
    },
    block_00082 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 70, file = "zbg015a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00045", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「确确实实，这就是接下来凪大人要就读的，",
                    {"rt2"},
                    "樱元学园的校门。」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 411
    },
    block_00083 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0026", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00046", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「从这里开始，除了学园相关人员或持有许可证的访客，",
                    {"rt2"},
                    "其他人一律禁止入内。」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 417
    },
    block_00084 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00047", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「稍后会把学生证交给凪大人。」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 422
    },
    block_00085 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00048", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「进出时一定需要，请务必随身携带。」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 429
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    "这里是上流社会人士居住的世界。",
                    {"rt2"},
                    "特别是在安全方面应该下了很大的功夫。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 432
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    "好吧，即使是最新的安保措施，",
                    {"rt2"},
                    "我也有信心能悄悄通过……。"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 438
    },
    block_00088 = {
        {"bg", x = -400, y = 70, time = 500, file = "zbg015a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360},
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mx = 40, mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0000", x = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00015", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「你好」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 448
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"正沉思时，一名女学生向我打了声招呼。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 450
    },
    block_00090 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 0, speed = 8000, file = "zbg015a", path = ":bg/", x2 = -400, y2 = -200, x = -400, ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", speed = 8000, mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0000", y2 = -200, x = 0, y = 0, lv = 4, id = 13, sync = 0},
        {"bg", lv = 1, id = 5, rule = "cinema", file = "cinema01", alpha = 192, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "她戴着眼镜，眼神温柔，",
                    {"rt2"},
                    "身材不像日本人般纤细。"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 461
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使与珠贺良区有名的大欢乐城里的那些\rf充满魅力的姐姐们相比，",
                    {"rt2"},
                    "也毫不逊色。"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 464
    },
    block_00092 = {
        {"msgoff"},
        {"cgdel", lv = 1, id = 5, rule = "cinema", time = 400, sync = 0},
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0019", head = "eve_z1a", ex05 = "eve_z1a0000", x = 0, y = 0, lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00016", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "優しげな女子学生"},
                    "「你是这次的One's Gift的中奖者，",
                    {"rt2"},
                    "对吗？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 479
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，我是布波能凪。」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 482
    },
    block_00094 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0002", head = "eve_z1a", ex05 = "eve_z1a0000", x = 0, y = 0, lv = 4, id = 13},
        {"text"},
        text = {
            ja = {
                {"回应后，她如天使般柔和地微笑了。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 486
    },
    block_00095 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", x = 0, y = 0, lv = 4, id = 13},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00017", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「初次见面，我叫",
                    {"txruby", text = "たてしな"},
                    "蓼科",
                    {"txruby"},
                    "。」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 494
    },
    block_00096 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "b0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0200", face = "b0003", head = "eve_z1b", ex05 = "eve_z1b0000", x = 0, y = 0, lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00018", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「我被指示与ファイブ一起带你参观樱元学园，",
                    {"rt2"},
                    "请多指教。」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 502
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢。也请多关照。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 505
    },
    block_00098 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg015a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0003", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00049", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 516
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯……怎么了，ファイブ？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 519
    },
    block_00100 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"fgact", ch = "ファイブ", act = "いいえ", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00050", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「没有，什么都没有」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 525
    },
    block_00101 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00051", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「蓼科大人，可以开始带路了吗」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 530
    },
    block_00102 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00019", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「好的，我们马上出发吧」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 538
    },
    block_00103 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg026a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    "刚离开校门不久，又一次被眼前超规格的建筑物所吸引，停下了脚",
                    {"rt2"},
                    "步。"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 553
    },
    block_00104 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00052", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「这里是学生宿舍。从今天起凪大人将在这里生活」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 561
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这就是学生宿舍？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 564
    },
    block_00106 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00053", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「和刚才看到校门时的反应一模一样」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 569
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不不，因为实在是……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 572
    },
    block_00108 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00020", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「呵呵，虽然一开始会这样，但住久了就会觉得这很正常」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 580
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「觉得这很正常啊。真是无法想象」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 583
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"广阔的瓦尔哈拉。其中心部是樱元学园。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 585
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    "重新认识到这里远远超出了我的想象，是一个非常先进的地方，我",
                    {"rt2"},
                    "摇了摇头，重新振作起来。"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 588
    },
    block_00112 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"bg", y = 100, speed = 150000, rule = "083r", vague = 40, file = "zbg027a", path = ":bg/", x2 = -640, y2 = 100, x = 640, ax = 1280, ay = 720, bx = -640, by = -360},
        {"text"},
        text = {
            ja = {
                {
                    "在把我带到房间的过程中，ファイブ和蓼科向我介绍了宿舍的基本",
                    {"rt2"},
                    "知识。"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 597
    },
    block_00113 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00054", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「由于有很多VIP的子弟，因此宿舍提供单人间，并且在安全方面也",
                    {"rt2"},
                    "非常完善」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 603
    },
    block_00114 = {
        {"fg", ch = "ファイブ", size = "no", mode = 1, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0004", head = "fiv_noa", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00055", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「除了有叫醒服务等各种个人服务外，还设有大浴场和训练设施」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 609
    },
    block_00115 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00021", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「无论是早中晚的餐食，只要去食堂都可以免费享用」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 617
    },
    block_00116 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 1, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0004", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00022", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「还准备了便当和三明治，所以进行社团活动时，可以带上这些」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 625
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这些也是免费的吗？」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 628
    },
    block_00118 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0003", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00023", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「当然了」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 635
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {"真是无微不至的服务。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 637
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「……我竟然能住在这种地方啊」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 640
    },
    block_00121 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 200},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0004", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 200}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00024", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「刚才也说过了，过一阵子就会习惯的。",
                    {"rt2"},
                    "无论什么地方，住久了就成了自己的家。」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 649
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「是吗……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 652
    },
    block_00123 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 1, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0019", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 200},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00025", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「嗯，有什么问题吗？」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 659
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，没什么」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 662
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    "老太太送我出来时的话和她的话有些重叠，",
                    {"rt2"},
                    "让我有点在意。"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 665
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    "这种伤感的情绪让我难以启齿，",
                    {"rt2"},
                    "于是敷衍了蓼科的确认。"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 668
    },
    block_00127 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg027a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00056", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「顺便一提，男生宿舍和女生宿舍是分开的，",
                    {"rt2"},
                    "但有连通的走廊，可以很方便地来往。」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 680
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 683
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「没有男生禁入、女生禁入之类的",
                    {"rt2"},
                    "限制吗？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 687
    },
    block_00130 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00057", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「特别没有。学生们的自主性很强。」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 692
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯～」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 695
    },
    block_00132 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0026", head = "eve_noa", ex05 = "eve_noa0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00026", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「……这个反应有点意味深长呢」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 703
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「我只是觉得这方面挺宽松的。",
                    {"rt2"},
                    "绝对不是在想什么奇怪的事情，嗯」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 707
    },
    block_00134 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0019", head = "eve_noa", ex05 = "eve_noa0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00027", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「奇怪的事情……？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 714
    },
    block_00135 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0026", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00058", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「在樱元学园，恋爱是自由的，",
                    {"rt2"},
                    "但请务必慎重行事。」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 720
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊？不？我不会的？」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 723
    },
    block_00137 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0026", head = "eve_nob", ex05 = "eve_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00028", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 730
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「别这样嘛哈哈哈哈哈」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 733
    },
    block_00139 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0024", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00059", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 738
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"感觉有些刺人的视线。为什么呢？"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 740
    },
    block_00141 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0001", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0002", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00029", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「即使发生了什么问题，也应该由学生自己解决，",
                    {"rt2"},
                    "学校不会干涉。这是因为这里的孩子们有这样的见识。」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 749
    },
    block_00142 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0006", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00030", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「是的，这里的学生们正承受着某种无形的压力，",
                    {"rt2"},
                    "请小心点。」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 758
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不用这么反复强调也没关系啦。」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 761
    },
    block_00144 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0010", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"fgact", ch = "ファイブ", act = "ジャンプ", time = 500, size = 5, lv = 3, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "看到蓼科旁边耸着肩的法伊夫，",
                    {"rt2"},
                    "我不禁觉得他真是细心入微的人。"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 767
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    "再次环顾四周，看到穿着制服的男学生们在聊天，",
                    {"rt2"},
                    "他们应该是住在宿舍里的。"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 770
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    "只需一眼，就能看出他们出身良好，",
                    {"rt2"},
                    "我们的目光交汇了。"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 773
    },
    block_00147 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = -80, file = "zbg027a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，他们对我了解多少？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 783
    },
    block_00148 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0019", head = "fiv_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00060", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「了解多少，你是指？」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 788
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「比如说，‘一人之礼’的获奖者住在宿舍里，",
                    {"rt2"},
                    "从明天开始上学。」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 792
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「还有我是在珠贺良区的孤儿院长大的。」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 795
    },
    block_00151 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00061", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「这些都已经传达了。」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 800
    },
    block_00152 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0002", head = "fiv_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00062", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「关于每年一次的‘一人之礼’获奖者的信息，",
                    {"rt2"},
                    "在学校内是广泛共享的。」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 806
    },
    block_00153 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0001", head = "fiv_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00063", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「尤其是这次……」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 811
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「对那些少爷和小姐们来说，",
                    {"rt2"},
                    "这可能是个不错的消遣。」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 815
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「毕竟在荣耀的瓦尔哈拉里，",
                    {"rt2"},
                    "来了个肮脏的垃圾。」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 819
    },
    block_00156 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0210", face = "a0014", head = "fiv_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00064", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 824
    },
    block_00157 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = -80, file = "zbg027a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0013", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00031", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「你太过自贬了。",
                    {"rt2"},
                    "把自己称作垃圾，我觉得不太好。」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 840
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「蓼科是个好人。",
                    {"rt2"},
                    "虽然我自己一点也不觉得自卑……」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 844
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但他们会怎么看呢？」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 847
    },
    block_00160 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0014", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「看着对方的眼睛，有时候可以明白一些事情。特别是",
                    {"rt2"},
                    "对那些怀有恶意或害意的眼睛，我很敏感。」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 853
    },
    block_00161 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00032", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「…………」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 860
    },
    block_00162 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg027a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, resize = 1, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", x = -230, lv = 3, id = 9, sync = 0},
        {"fg", ch = "イヴ", size = "no", ex01 = "a0099", mode = 3, resize = 1, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0001", head = "eve_noa", ex05 = "eve_noa0010", x = 230, lv = 3, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00065", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「他们因为父母的期望和未来的梦想，过着比同龄人",
                    {"rt2"},
                    "更加紧张的学园生活。」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 872
    },
    block_00163 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0014", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00066", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「在那种环境中开始生活的话，",
                    {"rt2"},
                    "凪大人可能会成为一个不错的看点。」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 878
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「哦……不做虚假的掩饰或欺骗吗。",
                    {"rt2"},
                    "果然不错啊，你。」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 882
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「怎么说呢，",
                    {"rt2"},
                    "我好像会喜欢上你，ファイブ！」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 886
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"不知不觉中手伸向了ファイブ的头。"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 888
    },
    block_00167 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0019", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00067", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「那只手是干什么的？」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 893
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「啊，对不起。」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 896
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不知道为什么，突然很想摸摸你的头。」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 899
    },
    block_00170 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0025", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10},
        {"fgact", ch = "イヴ", act = "おじぎ", lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00033", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「就像对女学生动手会惹麻烦一样，",
                    {"rt2"},
                    "对ファイブ小姐动手也会……」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 908
    },
    block_00171 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0026", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00068", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「铁拳制裁。」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 913
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不不不！？我是正经的！？",
                    {"rt2"},
                    "只是觉得妹妹很可爱，类似那种感觉。」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 917
    },
    block_00173 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0019", head = "fiv_noa", x = -230, lv = 3, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0010", head = "fiv_noa", x = -230, lv = 3, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_fiv_00069", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「可爱的妹妹。嗯，确实在桃子·菲尔兹",
                    {"rt2"},
                    "有很多妹妹……」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 924
    },
    block_00174 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0019", head = "eve_nob", ex05 = "eve_nob0000", x = 230, lv = 3, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00034", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「你是个好哥哥吗？」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 931
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「这个，怎么说呢。这种事情不是自己评价的，",
                    {"rt2"},
                    "而是别人来评价的吧？」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 935
    },
    block_00176 = {
        {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", x = 230, lv = 3, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", ex01 = "b0099", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0006", head = "eve_nob", ex05 = "eve_nob0010", x = 230, lv = 3, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00035", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「总有你自己的看法吧。",
                    {"rt2"},
                    "你觉得怎么样？」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 944
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「嗯，我觉得我还算是照顾他们的。」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 947
    },
    block_00178 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -400, y = -80, file = "zbg027a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", ex01 = "b0099", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0004", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 10, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00036", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「呵呵，原来如此。」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 959
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「什，什么啊，那种眼神……」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 962
    },
    block_00180 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0015", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0004", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 10}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00037", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「不，只是觉得很温馨。",
                    {"rt2"},
                    "因为印象很好，请放心」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 971
    },
    block_00181 = {
        {"fg", ch = "イヴ", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0003", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 10},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00038", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ", "蓼科"},
                    "「从好色之人晋升为好哥哥了」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 978
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「喂，等等」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 981
    },
    block_00183 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg027a", path = ":bg/", sync = 0},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00070", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「在多少改善了评价之后，已经到了房间了哦」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 991
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {"在走廊尽头的门前，ファイブ停下了脚步。"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 993
    },
    block_00185 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0002", head = "fiv_noa", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00071", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「这里是ワン・ズ・ギフト的中奖者专用房间」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 998
    },
    block_00186 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0001", head = "fiv_noa", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00072", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「学生证就是钥匙，请用」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 1003
    },
    block_00187 = {
        {"bg", file = "cg_idcard", x = -140, speed = 200, time = 500, id = 1, lv = 5, path = ":cg/", x2 = 500, ax = 786, ay = 249, bx = -146, by = 111},
        {"se", file = "se紙系_ページめくり早", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "把递过来的一张卡片，",
                    {"rt2"},
                    "在门把手上的黑色机器上刷了一下。"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 1013
    },
    block_00188 = {
        {"se", file = "seピッ", id = 1},
        {"cgdel", file = "cg_idcard", id = 1, lv = 5, my = 40, time = 400},
        {"text"},
        text = {
            ja = {
                {
                    "伴随着清脆的“滴”声，",
                    {"rt2"},
                    "表示解锁的绿色灯亮了起来。"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 1019
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不愧是VIP专用的宿舍，真是高科技」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 1022
    },
    block_00190 = {
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0210", face = "a0002", head = "fiv_noa", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00073", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「大部分地方都可以根据授予的权限",
                    {"rt2"},
                    "用学生证来开关门」"
                }
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 1028
    },
    block_00191 = {
        {"se", stop = 1, time = 500, id = 1},
        {"fg", ch = "ファイブ", size = "no", mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0004", head = "fiv_noa", lv = 3, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00074", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「请进吧」"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 1035
    },
    block_00192 = {
        {"se", file = "se自動ドア", id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", stop = 1, time = 2000, id = 1},
        {"excall", file = "01_01プロローグ_03_2"},
        {"text"},
        linkback = "block_00191",
        line = 1044
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
