astver = 2.0
astname = "ast"
ast = {
    block_00000 = {
        {"savetitle", text = "信用出来ない"},
        {"bgm", file = "bgm06"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0200", face = "b0004", head = "eve_nob", ex05 = "eve_nob0000", lv = 3, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「果然还是算了吧」"
                }
            }
        },
        linknext = "block_00001",
        line = 17
    },
    block_00001 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0014", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"fgact", ch = "イヴ", act = "いいえ", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00258", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「诶——，可以问一下理由吗？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 23
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「因为我还不能完全信任蓼科」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「总是想着他到底在想什么，比起学习，",
                    {"rt2"},
                    "可能会更在意那些事情，无法集中」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0015", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00259", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「这是我自作自受吗，真遗憾」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「还有嘛，我想先自己一个人努力看看」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 38
    },
    block_00006 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0200", face = "a0010", head = "eve_noa", ex05 = "eve_noa0000", lv = 3, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0002", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
                {"fgact", ch = "イヴ", act = "うなづく", lv = 3, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00260", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「想确认一下自己的实力吗？原来如此。",
                    {"rt2"},
                    "这种心情我也能理解」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 46
    },
    block_00007 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_noa0210", face = "a0006", head = "eve_noa", ex05 = "eve_noa0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00261", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「那我就只看着布波能さん的努力吧」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 51
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「不，你去别的地方也行」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 54
    },
    block_00009 = {
        {"fg", ch = "イヴ", size = "no", mode = 3, path = ":fg/eve/no/", file = "eve_nob0210", face = "b0002", head = "eve_nob", ex05 = "eve_nob0010", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00262", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我再待一会儿哦——」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 59
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    "我一边对着微笑的蓼科叹气，",
                    {"rt2"},
                    "一边将意识投向放在桌上的参考书。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 62
    },
    block_00011 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"fg", ch = "ファイブ", size = "no", mx = 40, mode = 3, path = ":fg/fiv/no/", file = "fiv_noa0200", face = "a0001", head = "fiv_noa", lv = 3, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00244", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「让您久等了。",
                    {"rt2"},
                    "我把所有科目的基础级别参考书都收集来了」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 76
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    "过了一会儿，ファイブ把带来的参考书",
                    {"rt2"},
                    "哗啦一声放在了桌上。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 79
    },
    block_00013 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, resize = 1, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「一开始就这么大量的东西，不是太难了吗？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 89
    },
    block_00014 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00245", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「可以慢慢来，",
                    {"rt2"},
                    "一个一个地完成比较好」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 95
    },
    block_00015 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0005", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00246", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「抱着在所有科目都拿到全A的决心，",
                    {"rt2"},
                    "不要哭泣，努力吧」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 101
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「明白了，长官」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 104
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「但这么多量，今天之内是不可能的吧？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 107
    },
    block_00018 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00247", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「为了让您能把参考书带回去，",
                    {"rt2"},
                    "我会去办理借书卡的手续」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 113
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    "不愧是自动人偶，考虑得十分周到。",
                    {"rt2"},
                    "事后的照顾也非常完美。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 116
    },
    block_00020 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 400, y = 50, file = "zbg020a", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "イヴ", size = "z1", mode = 3, resize = 1, path = ":fg/eve/z1/", file = "eve_z1a0210", face = "a0006", head = "eve_z1a", ex05 = "eve_z1a0010", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00263", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「这是一种填鸭式的做法，你真的能做到吗？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 130
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    "当我气喘吁吁的时候，",
                    {"rt2"},
                    "后面看起来很开心的家伙插话进来了。"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 133
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「首先试试看吧。挣扎一下，",
                    {"rt2"},
                    "如果实在做不到再放弃。」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 137
    },
    block_00023 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0009", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0010", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00264", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「嗯……事在人为，事不为则不成。",
                    {"rt2"},
                    "虽然这么说……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 144
    },
    block_00024 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1a0200", face = "a0024", head = "eve_z1a", ex05 = "eve_z1a0000", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_eve_00265", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「我觉得这是因为你的头脑好才能做到这种方法。」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 149
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「承蒙夸奖，我很荣幸。」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 152
    },
    block_00026 = {
        {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0002", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "イヴ", size = "z1", mode = 3, path = ":fg/eve/z1/", file = "eve_z1b0210", face = "b0006", head = "eve_z1b", ex05 = "eve_z1b0010", lv = 4, id = 13}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_eve_00266", ch = "eve"}
            },
            ja = {
                {
                    name = {"イヴ"},
                    "「呵呵呵，那我就不打扰了。",
                    {"rt2"},
                    "加油哦。」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 159
    },
    block_00027 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    "因为她的话里带有一点挑衅的意味，",
                    {"rt2"},
                    "我只是挥手回应。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 170
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    "然后我默默地继续读参考书，",
                    {"rt2"},
                    "在做测验时遇到不懂的地方就看答案找解法。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 173
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    "当实在难以理解时，就请求法伊布的解释，",
                    {"rt2"},
                    "继续进行学习。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 176
    },
    block_00030 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020c", path = ":bg/", sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm08"},
        {"text"},
        text = {
            ja = {
                {
                    "越是集中，",
                    {"rt2"},
                    "时间就过得越快。"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 192
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"一直坚持到图书馆快关门时，迅速收拾好东西。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 194
    },
    block_00032 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 50, file = "zbg020c", path = ":bg/", ax = 1280, ay = 720, bx = -640, by = -360, sync = 0},
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「谢谢你一直陪到最后。」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 206
    },
    block_00033 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0004", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00248", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「这点小忙不算什么。」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 211
    },
    block_00034 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0001", head = "fiv_z1a", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00249", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「如果你继续这样认真努力下去，",
                    {"rt2"},
                    "总有一天会赶上课程的。」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 217
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"凪"},
                    "「以后有时间的话，可以再请你帮忙吗？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 220
    },
    block_00036 = {
        {"fg", ch = "ファイブ", size = "z1", mode = 3, path = ":fg/fiv/z1/", file = "fiv_z1a0200", face = "a0002", head = "fiv_z1a", lv = 4, id = 13},
        {"fgact", ch = "ファイブ", act = "うなづく", lv = 4, id = 13},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_fiv_00250", ch = "fiv"}
            },
            ja = {
                {
                    name = {"ファイブ"},
                    "「好的，当然可以。」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 226
    },
    block_00037 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "01_02龍司編_04"},
        {"text"},
        linkback = "block_00036",
        line = 231
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
